<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module digital_filter_tools</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>digital_filter_tools</strong></big></big> (version (0, 4, 1))</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"></font></td></tr></table>
    <p><tt>An&nbsp;educational&nbsp;module&nbsp;about&nbsp;digital&nbsp;filters<br>
&nbsp;<br>
TODO&nbsp;:&nbsp;english&nbsp;translation<br>
&nbsp;<br>
Ce&nbsp;module&nbsp;propose&nbsp;des&nbsp;outils&nbsp;pédagogiques&nbsp;pour&nbsp;l'étude&nbsp;des&nbsp;filtres&nbsp;numériques&nbsp;:<br>
&nbsp;<br>
-&nbsp;passage&nbsp;de&nbsp;l'équation&nbsp;de&nbsp;récurrence&nbsp;aux&nbsp;transformées&nbsp;en&nbsp;z<br>
-&nbsp;passage&nbsp;de&nbsp;l'équation&nbsp;de&nbsp;récurrence&nbsp;à&nbsp;la&nbsp;fonction&nbsp;de&nbsp;transfert&nbsp;en&nbsp;z<br>
-&nbsp;écriture&nbsp;de&nbsp;la&nbsp;fonction&nbsp;de&nbsp;transfert&nbsp;en&nbsp;z&nbsp;en&nbsp;fonction&nbsp;des&nbsp;pôles&nbsp;et&nbsp;zéros<br>
-&nbsp;courbe&nbsp;des&nbsp;réponses&nbsp;impulsionnelle,&nbsp;indicielle,&nbsp;rampe,&nbsp;sinus<br>
-&nbsp;courbe&nbsp;de&nbsp;la&nbsp;réponse&nbsp;à&nbsp;une&nbsp;séquence&nbsp;d'entrée&nbsp;personnalisée<br>
-&nbsp;calcul&nbsp;des&nbsp;zéros&nbsp;et&nbsp;des&nbsp;pôles&nbsp;de&nbsp;la&nbsp;fonction&nbsp;de&nbsp;transfert&nbsp;en&nbsp;z<br>
-&nbsp;diagramme&nbsp;des&nbsp;pôles&nbsp;et&nbsp;zéros<br>
-&nbsp;étude&nbsp;de&nbsp;la&nbsp;stabilité<br>
-&nbsp;courbe&nbsp;de&nbsp;la&nbsp;réponse&nbsp;en&nbsp;fréquence&nbsp;(gain&nbsp;et&nbsp;phase)<br>
&nbsp;<br>
Les&nbsp;modules&nbsp;externes&nbsp;suivants&nbsp;sont&nbsp;nécessaires&nbsp;:<br>
-&nbsp;numpy<br>
-&nbsp;matplotlib<br>
-&nbsp;ac-electricity</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="math.html">math</a><br>
<a href="numpy.polynomial.polynomial.html">numpy.polynomial.polynomial</a><br>
</td><td width="25%" valign=top><a href="matplotlib.pyplot.html">matplotlib.pyplot</a><br>
<a href="sys.html">sys</a><br>
</td><td width="25%" valign=top><a href="warnings.html">warnings</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="digital_filter_tools.html#FiltreNumerique">FiltreNumerique</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="digital_filter_tools.html#DigitalFilter">DigitalFilter</a>
</font></dt></dl>
</dd>
</dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="DigitalFilter">class <strong>DigitalFilter</strong></a>(<a href="digital_filter_tools.html#FiltreNumerique">FiltreNumerique</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#DigitalFilter">DigitalFilter</a>(fs=1000,&nbsp;**kwargs)<br>
&nbsp;<br>
TODO&nbsp;:&nbsp;english&nbsp;translation<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="digital_filter_tools.html#DigitalFilter">DigitalFilter</a></dd>
<dd><a href="digital_filter_tools.html#FiltreNumerique">FiltreNumerique</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="DigitalFilter-__init__"><strong>__init__</strong></a>(self, fs=1000, **kwargs)</dt><dd><tt>TODO&nbsp;:&nbsp;english&nbsp;translation<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;from&nbsp;digital_filter_tools&nbsp;import&nbsp;*<br>
&gt;&gt;&gt;&nbsp;filter1&nbsp;=&nbsp;<a href="#DigitalFilter">DigitalFilter</a>(a=[2,&nbsp;-0.2],&nbsp;b=[1,&nbsp;0.5])<br>
&gt;&gt;&gt;&nbsp;filter2&nbsp;=&nbsp;<a href="#DigitalFilter">DigitalFilter</a>(k=2,&nbsp;zeros=[0.5],&nbsp;poles=[0,&nbsp;0.6-0.2j,&nbsp;0.6+0.2j])</tt></dd></dl>

<dl><dt><a name="DigitalFilter-normalized_coeffs"><strong>normalized_coeffs</strong></a>(self)</dt><dd><tt>Return&nbsp;True&nbsp;if&nbsp;the&nbsp;output&nbsp;coefficient&nbsp;a0&nbsp;is&nbsp;1<br>
False&nbsp;otherwise<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;<a href="#DigitalFilter">DigitalFilter</a>(a=[2,&nbsp;-0.2],&nbsp;b=[1,&nbsp;0.5])<br>
&gt;&gt;&gt;&nbsp;f.<a href="#DigitalFilter-normalized_coeffs">normalized_coeffs</a>()<br>
False</tt></dd></dl>

<dl><dt><a name="DigitalFilter-order"><strong>order</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;order&nbsp;of&nbsp;the&nbsp;digital&nbsp;filter<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;<a href="#DigitalFilter">DigitalFilter</a>(a=[2,&nbsp;-0.2,&nbsp;0.01],&nbsp;b=[1,&nbsp;0.5])<br>
&gt;&gt;&gt;&nbsp;f.<a href="#DigitalFilter-order">order</a>()<br>
2</tt></dd></dl>

<dl><dt><a name="DigitalFilter-plot_frequency_response"><strong>plot_frequency_response</strong></a>(self, magnitude_unit='dB')</dt><dd><tt>Plot&nbsp;the&nbsp;frequency&nbsp;response&nbsp;(gain&nbsp;and&nbsp;phase).<br>
Return&nbsp;frequency,&nbsp;magnitude,&nbsp;phase&nbsp;(°)&nbsp;(tuple&nbsp;of&nbsp;arrays)<br>
&nbsp;<br>
magnitude_unit&nbsp;:&nbsp;'dB'&nbsp;or&nbsp;'linear'<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;<a href="#DigitalFilter">DigitalFilter</a>(a=[1],&nbsp;b=[0.25]*4)<br>
&gt;&gt;&gt;&nbsp;f.fs&nbsp;=&nbsp;10000<br>
&gt;&gt;&gt;&nbsp;f.<a href="#DigitalFilter-plot_frequency_response">plot_frequency_response</a>(magnitude_unit='linear')<br>
Plot&nbsp;figure&nbsp;1&nbsp;FIR&nbsp;digital&nbsp;filter&nbsp;(fs=10000&nbsp;Hz)<br>
10&nbsp;0.999975&nbsp;-0.54<br>
11&nbsp;0.99997&nbsp;-0.594<br>
...</tt></dd></dl>

<dl><dt><a name="DigitalFilter-plot_poles_zeros"><strong>plot_poles_zeros</strong></a>(self)</dt><dd><tt>Plot&nbsp;poles/zeros&nbsp;diagram&nbsp;and&nbsp;the&nbsp;unit&nbsp;circle&nbsp;in&nbsp;the&nbsp;z&nbsp;plane.<br>
Return&nbsp;poles,&nbsp;zeros&nbsp;(tuple&nbsp;of&nbsp;lists)<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;<a href="#DigitalFilter">DigitalFilter</a>(a=[1,&nbsp;-1],&nbsp;b=[0.25,&nbsp;0,&nbsp;0,&nbsp;0,&nbsp;-0.25])<br>
&gt;&gt;&gt;&nbsp;f.<a href="#DigitalFilter-plot_poles_zeros">plot_poles_zeros</a>()<br>
([0.0,&nbsp;0.0,&nbsp;0.0,&nbsp;1.0],&nbsp;[-1.0,&nbsp;(-0-1j),&nbsp;1j,&nbsp;1.0])</tt></dd></dl>

<dl><dt><a name="DigitalFilter-plot_pulse_response"><strong>plot_pulse_response</strong></a>(self, k=1, nbegin=-2, nend=20, title='Pulse response')</dt><dd><tt>Plot&nbsp;pulse&nbsp;response<br>
Return&nbsp;inputs,&nbsp;outputs<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;<a href="#DigitalFilter">DigitalFilter</a>(a=[1,&nbsp;-0.5],&nbsp;b=[0.25,&nbsp;0.25])<br>
&gt;&gt;&gt;&nbsp;f.<a href="#DigitalFilter-plot_pulse_response">plot_pulse_response</a>(5,&nbsp;-2,&nbsp;50)<br>
-2&nbsp;0&nbsp;0.0<br>
-1&nbsp;0&nbsp;0.0<br>
0&nbsp;5&nbsp;1.25<br>
1&nbsp;0&nbsp;1.875<br>
...</tt></dd></dl>

<dl><dt><a name="DigitalFilter-plot_ramp_response"><strong>plot_ramp_response</strong></a>(self, k=1, nbegin=-2, nend=20, title='Ramp response')</dt><dd><tt>Plot&nbsp;ramp&nbsp;response<br>
Return&nbsp;inputs,&nbsp;outputs</tt></dd></dl>

<dl><dt><a name="DigitalFilter-plot_sine_response"><strong>plot_sine_response</strong></a>(self, f=100, k=1, nbegin=-2, nend=20, title='Sine response')</dt><dd><tt>Plot&nbsp;sine&nbsp;response<br>
Return&nbsp;inputs,&nbsp;outputs<br>
f&nbsp;:&nbsp;frequency&nbsp;(Hz)<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;<a href="#DigitalFilter">DigitalFilter</a>(a=[1,&nbsp;-0.5],&nbsp;b=[0.25,&nbsp;0.25])<br>
&gt;&gt;&gt;&nbsp;f.<a href="#DigitalFilter-plot_sine_response">plot_sine_response</a>(f=50,&nbsp;nbegin=-2,&nbsp;nend=40)<br>
-2&nbsp;0&nbsp;0.0<br>
-1&nbsp;0&nbsp;0.0<br>
0&nbsp;0.0&nbsp;0.0<br>
1&nbsp;0.309016...&nbsp;0.0772542...<br>
...</tt></dd></dl>

<dl><dt><a name="DigitalFilter-plot_step_response"><strong>plot_step_response</strong></a>(self, k=1, nbegin=-2, nend=20, title='Step response')</dt><dd><tt>Plot&nbsp;step&nbsp;response<br>
Return&nbsp;inputs,&nbsp;outputs</tt></dd></dl>

<dl><dt><a name="DigitalFilter-plot_user_response"><strong>plot_user_response</strong></a>(self, xn, nbegin=-2, title='User response')</dt><dd><tt>Plot&nbsp;user-defined&nbsp;response<br>
Return&nbsp;inputs,&nbsp;outputs<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;<a href="#DigitalFilter">DigitalFilter</a>(a=[1],&nbsp;b=[0.25,&nbsp;0.25])<br>
&gt;&gt;&gt;&nbsp;f.<a href="#DigitalFilter-plot_user_response">plot_user_response</a>([1,&nbsp;1,&nbsp;1,&nbsp;0,&nbsp;0,&nbsp;0],&nbsp;-1)<br>
-1&nbsp;0&nbsp;0.0<br>
0&nbsp;1&nbsp;0.25<br>
1&nbsp;1&nbsp;0.5<br>
2&nbsp;1&nbsp;0.5<br>
3&nbsp;0&nbsp;0.25<br>
4&nbsp;0&nbsp;0.0<br>
5&nbsp;0&nbsp;0.0<br>
([1,&nbsp;1,&nbsp;1,&nbsp;0,&nbsp;0,&nbsp;0],&nbsp;[0.25,&nbsp;0.5,&nbsp;0.5,&nbsp;0.25,&nbsp;0.0,&nbsp;0.0])</tt></dd></dl>

<dl><dt><a name="DigitalFilter-poles_zeros_common"><strong>poles_zeros_common</strong></a>(self)</dt><dd><tt>TODO&nbsp;:&nbsp;english&nbsp;translation<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;<a href="#DigitalFilter">DigitalFilter</a>(a=[1,&nbsp;-1],&nbsp;b=[0.25,&nbsp;0,&nbsp;0,&nbsp;0,&nbsp;-0.25])<br>
&gt;&gt;&gt;&nbsp;f.<a href="#DigitalFilter-poles_zeros_common">poles_zeros_common</a>()<br>
[1.0]</tt></dd></dl>

<dl><dt><a name="DigitalFilter-print_equation"><strong>print_equation</strong></a>(self)</dt><dd><tt>Print&nbsp;difference&nbsp;equation<br>
a0*y(n)&nbsp;=&nbsp;b0*x(n)&nbsp;+&nbsp;b1*x(n-1)&nbsp;+&nbsp;b2*x(n-2)&nbsp;+&nbsp;...<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-a1*y(n-1)&nbsp;-a2*y(n-2)&nbsp;-a3*y(n-3)&nbsp;+&nbsp;...<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;<a href="#DigitalFilter">DigitalFilter</a>(a=[2],&nbsp;b=[0.5,&nbsp;0.25])<br>
&gt;&gt;&gt;&nbsp;f.<a href="#DigitalFilter-print_equation">print_equation</a>()<br>
2*y(n)&nbsp;=&nbsp;0.5*x(n)&nbsp;+0.25*x(n-1)<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;<a href="#DigitalFilter">DigitalFilter</a>(a=[1,&nbsp;-0.1],&nbsp;b=[0.5,&nbsp;0.25])<br>
&gt;&gt;&gt;&nbsp;f.<a href="#DigitalFilter-print_equation">print_equation</a>()<br>
y(n)&nbsp;=&nbsp;0.5*x(n)&nbsp;+0.25*x(n-1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+0.1*y(n-1)</tt></dd></dl>

<dl><dt><a name="DigitalFilter-print_equation_normalized"><strong>print_equation_normalized</strong></a>(self)</dt><dd><tt>Print&nbsp;difference&nbsp;equation&nbsp;(normalized&nbsp;with&nbsp;a0=1)<br>
y(n)&nbsp;=&nbsp;b0*x(n)&nbsp;+&nbsp;b1*x(n-1)&nbsp;+&nbsp;b2*x(n-2)&nbsp;+&nbsp;...<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-a1*y(n-1)&nbsp;-a2*y(n-2)&nbsp;-a3*y(n-3)&nbsp;+&nbsp;...<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;<a href="#DigitalFilter">DigitalFilter</a>(a=[2],&nbsp;b=[0.5,&nbsp;0.25])<br>
&gt;&gt;&gt;&nbsp;f.<a href="#DigitalFilter-print_equation_normalized">print_equation_normalized</a>()<br>
y(n)&nbsp;=&nbsp;0.25*x(n)&nbsp;+0.125*x(n-1)<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;<a href="#DigitalFilter">DigitalFilter</a>(a=[1,&nbsp;-0.1],&nbsp;b=[0.5,&nbsp;0.25])<br>
&gt;&gt;&gt;&nbsp;f.<a href="#DigitalFilter-print_equation_normalized">print_equation_normalized</a>()<br>
y(n)&nbsp;=&nbsp;0.5*x(n)&nbsp;+0.25*x(n-1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+0.1*y(n-1)</tt></dd></dl>

<dl><dt><a name="DigitalFilter-print_stability_results"><strong>print_stability_results</strong></a>(self)</dt><dd><tt>TODO&nbsp;:&nbsp;english&nbsp;translation</tt></dd></dl>

<dl><dt><a name="DigitalFilter-print_z_transfer_function"><strong>print_z_transfer_function</strong></a>(self)</dt><dd><tt>Print&nbsp;Z-transfer&nbsp;function&nbsp;(negative&nbsp;z&nbsp;power)<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;<a href="#DigitalFilter">DigitalFilter</a>(a=[1],&nbsp;b=[0.5,&nbsp;0.5])<br>
&gt;&gt;&gt;&nbsp;f.<a href="#DigitalFilter-print_z_transfer_function">print_z_transfer_function</a>()<br>
H(z)&nbsp;=&nbsp;0.5&nbsp;+0.5z⁻¹<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;<a href="#DigitalFilter">DigitalFilter</a>(a=[2,&nbsp;-0.2,&nbsp;0.01],&nbsp;b=[1,&nbsp;0.5])<br>
&gt;&gt;&gt;&nbsp;f.<a href="#DigitalFilter-print_z_transfer_function">print_z_transfer_function</a>()<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.5&nbsp;+0.25z⁻¹<br>
H(z)&nbsp;=&nbsp;&nbsp;-------------------<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;-0.1z⁻¹&nbsp;+0.005z⁻²</tt></dd></dl>

<dl><dt><a name="DigitalFilter-print_z_transfer_function_poles_zeros"><strong>print_z_transfer_function_poles_zeros</strong></a>(self)</dt><dd><tt>TODO&nbsp;:&nbsp;english&nbsp;translation<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;<a href="#DigitalFilter">DigitalFilter</a>(a=[2,&nbsp;-0.2,&nbsp;0.01],&nbsp;b=[1,&nbsp;0.5])<br>
&gt;&gt;&gt;&nbsp;f.<a href="#DigitalFilter-print_z_transfer_function_poles_zeros">print_z_transfer_function_poles_zeros</a>()<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.5(z+0.5).z<br>
H(z)&nbsp;=&nbsp;&nbsp;----------------------------<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(z-0.05+0.05j)(z-0.05-0.05j)</tt></dd></dl>

<dl><dt><a name="DigitalFilter-print_z_transfer_function_positive_power"><strong>print_z_transfer_function_positive_power</strong></a>(self)</dt><dd><tt>Print&nbsp;Z-transfer&nbsp;function&nbsp;(positive&nbsp;z&nbsp;power)<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;<a href="#DigitalFilter">DigitalFilter</a>(a=[1],&nbsp;b=[0.5,&nbsp;0.5])<br>
&gt;&gt;&gt;&nbsp;f.<a href="#DigitalFilter-print_z_transfer_function_positive_power">print_z_transfer_function_positive_power</a>()<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.5z&nbsp;+0.5<br>
H(z)&nbsp;=&nbsp;&nbsp;---------<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;z<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;<a href="#DigitalFilter">DigitalFilter</a>(a=[2,&nbsp;-0.2,&nbsp;0.01],&nbsp;b=[1,&nbsp;0.5])<br>
&gt;&gt;&gt;&nbsp;f.<a href="#DigitalFilter-print_z_transfer_function_positive_power">print_z_transfer_function_positive_power</a>()<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.5z²&nbsp;+0.25z<br>
H(z)&nbsp;=&nbsp;&nbsp;---------------<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;z²&nbsp;-0.1z&nbsp;+0.005</tt></dd></dl>

<dl><dt><a name="DigitalFilter-print_z_transform"><strong>print_z_transform</strong></a>(self)</dt><dd><tt>Print&nbsp;Z-transform<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;<a href="#DigitalFilter">DigitalFilter</a>(a=[2],&nbsp;b=[0.5,&nbsp;0.25])<br>
&gt;&gt;&gt;&nbsp;f.<a href="#DigitalFilter-print_z_transform">print_z_transform</a>()<br>
2*Y(z)&nbsp;=&nbsp;0.5*X(z)&nbsp;+0.25*X(z)z⁻¹<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;<a href="#DigitalFilter">DigitalFilter</a>(a=[1,&nbsp;-0.1],&nbsp;b=[0.5,&nbsp;0.25])<br>
&gt;&gt;&gt;&nbsp;f.<a href="#DigitalFilter-print_z_transform">print_z_transform</a>()<br>
Y(z)&nbsp;=&nbsp;0.5*X(z)&nbsp;+0.25*X(z)z⁻¹<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+0.1*Y(z)z⁻¹</tt></dd></dl>

<dl><dt><a name="DigitalFilter-print_z_transform_normalized"><strong>print_z_transform_normalized</strong></a>(self)</dt><dd><tt>Print&nbsp;Z-transform&nbsp;(normalized&nbsp;with&nbsp;a0=1)<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;<a href="#DigitalFilter">DigitalFilter</a>(a=[2],&nbsp;b=[0.5,&nbsp;0.25])<br>
&gt;&gt;&gt;&nbsp;f.<a href="#DigitalFilter-print_z_transform_normalized">print_z_transform_normalized</a>()<br>
Y(z)&nbsp;=&nbsp;0.25*X(z)&nbsp;+0.125*X(z)z⁻¹<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;<a href="#DigitalFilter">DigitalFilter</a>(a=[1,&nbsp;-0.1],&nbsp;b=[0.5,&nbsp;0.25])<br>
&gt;&gt;&gt;&nbsp;f.<a href="#DigitalFilter-print_z_transform_normalized">print_z_transform_normalized</a>()<br>
Y(z)&nbsp;=&nbsp;0.5*X(z)&nbsp;+0.25*X(z)z⁻¹<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+0.1*Y(z)z⁻¹</tt></dd></dl>

<dl><dt><a name="DigitalFilter-recursive_filter"><strong>recursive_filter</strong></a>(self)</dt><dd><tt>Return&nbsp;True&nbsp;if&nbsp;the&nbsp;filter&nbsp;is&nbsp;recursive&nbsp;(IIR&nbsp;Infinite&nbsp;Impulse&nbsp;Response)<br>
Return&nbsp;False&nbsp;if&nbsp;the&nbsp;filter&nbsp;is&nbsp;non-recursive&nbsp;(FIR&nbsp;Finite&nbsp;Impulse&nbsp;Response)<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;<a href="#DigitalFilter">DigitalFilter</a>(a=[2,&nbsp;-0.2],&nbsp;b=[1,&nbsp;0.5])<br>
&gt;&gt;&gt;&nbsp;f.<a href="#DigitalFilter-recursive_filter">recursive_filter</a>()<br>
True<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;<a href="#DigitalFilter">DigitalFilter</a>(a=[1],&nbsp;b=[0.5,&nbsp;0.5])<br>
&gt;&gt;&gt;&nbsp;f.<a href="#DigitalFilter-recursive_filter">recursive_filter</a>()<br>
False</tt></dd></dl>

<hr>
Methods inherited from <a href="digital_filter_tools.html#FiltreNumerique">FiltreNumerique</a>:<br>
<dl><dt><a name="DigitalFilter-afficher_bilan_stabilite"><strong>afficher_bilan_stabilite</strong></a>(self)</dt><dd><tt>Affiche&nbsp;le&nbsp;bilan&nbsp;de&nbsp;stabilité&nbsp;du&nbsp;filtre<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;<a href="#FiltreNumerique">FiltreNumerique</a>(a=[2],&nbsp;b=[1,-1])<br>
&gt;&gt;&gt;&nbsp;f.<a href="#DigitalFilter-afficher_bilan_stabilite">afficher_bilan_stabilite</a>()<br>
Etude&nbsp;de&nbsp;la&nbsp;stabilité<br>
---------------------<br>
Le&nbsp;filtre&nbsp;est&nbsp;non&nbsp;récursif&nbsp;donc&nbsp;il&nbsp;est&nbsp;stable.<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;<a href="#FiltreNumerique">FiltreNumerique</a>(a=[1,&nbsp;-0.1,&nbsp;0.02],&nbsp;b=[0.5,&nbsp;0.25])<br>
&gt;&gt;&gt;&nbsp;f.<a href="#DigitalFilter-afficher_bilan_stabilite">afficher_bilan_stabilite</a>()<br>
Etude&nbsp;de&nbsp;la&nbsp;stabilité<br>
---------------------<br>
Le&nbsp;filtre&nbsp;est&nbsp;récursif.<br>
La&nbsp;transmittance&nbsp;en&nbsp;z&nbsp;possède&nbsp;2&nbsp;pôles.<br>
En&nbsp;module&nbsp;:<br>
|0.05-0.132288j|&nbsp;=&nbsp;0.141421<br>
|0.05+0.132288j|&nbsp;=&nbsp;0.141421<br>
Filtre&nbsp;stable&nbsp;car&nbsp;tous&nbsp;les&nbsp;pôles&nbsp;ont&nbsp;un&nbsp;module&nbsp;&lt;=&nbsp;1<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;<a href="#FiltreNumerique">FiltreNumerique</a>(a=[1,&nbsp;2,&nbsp;-0.01],&nbsp;b=[0.5])<br>
&gt;&gt;&gt;&nbsp;f.<a href="#DigitalFilter-afficher_bilan_stabilite">afficher_bilan_stabilite</a>()<br>
Etude&nbsp;de&nbsp;la&nbsp;stabilité<br>
---------------------<br>
Le&nbsp;filtre&nbsp;est&nbsp;récursif.<br>
La&nbsp;transmittance&nbsp;en&nbsp;z&nbsp;possède&nbsp;2&nbsp;pôles.<br>
En&nbsp;module&nbsp;:<br>
|-2.00499|&nbsp;=&nbsp;2.00499<br>
|0.00498756|&nbsp;=&nbsp;0.00498756<br>
Filtre&nbsp;instable&nbsp;car&nbsp;il&nbsp;possède&nbsp;des&nbsp;pôles&nbsp;de&nbsp;module&nbsp;&gt;&nbsp;1</tt></dd></dl>

<dl><dt><a name="DigitalFilter-afficher_equation_recurrence"><strong>afficher_equation_recurrence</strong></a>(self)</dt><dd><tt>Affiche&nbsp;l'équation&nbsp;de&nbsp;récurrence.<br>
Remarque&nbsp;:&nbsp;formatage&nbsp;des&nbsp;nombres&nbsp;avec&nbsp;une&nbsp;précision&nbsp;relative&nbsp;de&nbsp;1e-6<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;<a href="#FiltreNumerique">FiltreNumerique</a>(a=[2],&nbsp;b=[0.5,&nbsp;0.25])<br>
&gt;&gt;&gt;&nbsp;f.<a href="#DigitalFilter-afficher_equation_recurrence">afficher_equation_recurrence</a>()<br>
2*y(n)&nbsp;=&nbsp;0.5*x(n)&nbsp;+0.25*x(n-1)<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;<a href="#FiltreNumerique">FiltreNumerique</a>(a=[1,&nbsp;-0.1],&nbsp;b=[0.5,&nbsp;0.25])<br>
&gt;&gt;&gt;&nbsp;f.<a href="#DigitalFilter-afficher_equation_recurrence">afficher_equation_recurrence</a>()<br>
y(n)&nbsp;=&nbsp;0.5*x(n)&nbsp;+0.25*x(n-1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+0.1*y(n-1)</tt></dd></dl>

<dl><dt><a name="DigitalFilter-afficher_equation_recurrence_normalisee"><strong>afficher_equation_recurrence_normalisee</strong></a>(self)</dt><dd><tt>Affiche&nbsp;l'équation&nbsp;de&nbsp;récurrence.<br>
Le&nbsp;coefficient&nbsp;a0&nbsp;est&nbsp;ramené&nbsp;à&nbsp;1.<br>
Remarque&nbsp;:&nbsp;formatage&nbsp;des&nbsp;nombres&nbsp;avec&nbsp;une&nbsp;précision&nbsp;relative&nbsp;de&nbsp;1e-6<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;<a href="#FiltreNumerique">FiltreNumerique</a>(a=[2],&nbsp;b=[0.5,&nbsp;0.25])<br>
&gt;&gt;&gt;&nbsp;f.<a href="#DigitalFilter-afficher_equation_recurrence_normalisee">afficher_equation_recurrence_normalisee</a>()<br>
y(n)&nbsp;=&nbsp;0.25*x(n)&nbsp;+0.125*x(n-1)<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;<a href="#FiltreNumerique">FiltreNumerique</a>(a=[1,&nbsp;-0.1],&nbsp;b=[0.5,&nbsp;0.25])<br>
&gt;&gt;&gt;&nbsp;f.<a href="#DigitalFilter-afficher_equation_recurrence_normalisee">afficher_equation_recurrence_normalisee</a>()<br>
y(n)&nbsp;=&nbsp;0.5*x(n)&nbsp;+0.25*x(n-1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+0.1*y(n-1)</tt></dd></dl>

<dl><dt><a name="DigitalFilter-afficher_transformee_en_z"><strong>afficher_transformee_en_z</strong></a>(self)</dt><dd><tt>Affiche&nbsp;la&nbsp;transformée&nbsp;en&nbsp;z&nbsp;de&nbsp;l'équation&nbsp;de&nbsp;récurrence.<br>
Remarque&nbsp;:&nbsp;formatage&nbsp;des&nbsp;nombres&nbsp;avec&nbsp;une&nbsp;précision&nbsp;relative&nbsp;de&nbsp;1e-6<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;<a href="#FiltreNumerique">FiltreNumerique</a>(a=[2],&nbsp;b=[0.5,&nbsp;0.25])<br>
&gt;&gt;&gt;&nbsp;f.<a href="#DigitalFilter-afficher_transformee_en_z">afficher_transformee_en_z</a>()<br>
2*Y(z)&nbsp;=&nbsp;0.5*X(z)&nbsp;+0.25*X(z)z⁻¹<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;<a href="#FiltreNumerique">FiltreNumerique</a>(a=[1,&nbsp;-0.1],&nbsp;b=[0.5,&nbsp;0.25])<br>
&gt;&gt;&gt;&nbsp;f.<a href="#DigitalFilter-afficher_transformee_en_z">afficher_transformee_en_z</a>()<br>
Y(z)&nbsp;=&nbsp;0.5*X(z)&nbsp;+0.25*X(z)z⁻¹<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+0.1*Y(z)z⁻¹</tt></dd></dl>

<dl><dt><a name="DigitalFilter-afficher_transformee_en_z_normalisee"><strong>afficher_transformee_en_z_normalisee</strong></a>(self)</dt><dd><tt>Affiche&nbsp;la&nbsp;transformée&nbsp;en&nbsp;z&nbsp;de&nbsp;l'équation&nbsp;de&nbsp;récurrence.<br>
Le&nbsp;coefficient&nbsp;a0&nbsp;est&nbsp;ramené&nbsp;à&nbsp;1.<br>
Remarque&nbsp;:&nbsp;formatage&nbsp;des&nbsp;nombres&nbsp;avec&nbsp;une&nbsp;précision&nbsp;relative&nbsp;de&nbsp;1e-6<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;<a href="#FiltreNumerique">FiltreNumerique</a>(a=[2],&nbsp;b=[0.5,&nbsp;0.25])<br>
&gt;&gt;&gt;&nbsp;f.<a href="#DigitalFilter-afficher_transformee_en_z_normalisee">afficher_transformee_en_z_normalisee</a>()<br>
Y(z)&nbsp;=&nbsp;0.25*X(z)&nbsp;+0.125*X(z)z⁻¹<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;<a href="#FiltreNumerique">FiltreNumerique</a>(a=[1,&nbsp;-0.1],&nbsp;b=[0.5,&nbsp;0.25])<br>
&gt;&gt;&gt;&nbsp;f.<a href="#DigitalFilter-afficher_transformee_en_z_normalisee">afficher_transformee_en_z_normalisee</a>()<br>
Y(z)&nbsp;=&nbsp;0.5*X(z)&nbsp;+0.25*X(z)z⁻¹<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+0.1*Y(z)z⁻¹</tt></dd></dl>

<dl><dt><a name="DigitalFilter-afficher_transmittance_z"><strong>afficher_transmittance_z</strong></a>(self)</dt><dd><tt>Affiche&nbsp;la&nbsp;transmittance&nbsp;en&nbsp;z&nbsp;(en&nbsp;puissances&nbsp;de&nbsp;z&nbsp;négatives)<br>
Le&nbsp;coefficient&nbsp;a0&nbsp;de&nbsp;l'équation&nbsp;de&nbsp;récurrence&nbsp;est&nbsp;ramené&nbsp;à&nbsp;1.<br>
Remarque&nbsp;:&nbsp;formatage&nbsp;des&nbsp;valeurs&nbsp;avec&nbsp;une&nbsp;précision&nbsp;relative&nbsp;de&nbsp;1e-9<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;<a href="#FiltreNumerique">FiltreNumerique</a>(a=[1],&nbsp;b=[0.5,&nbsp;0.5])<br>
&gt;&gt;&gt;&nbsp;f.<a href="#DigitalFilter-afficher_transmittance_z">afficher_transmittance_z</a>()<br>
H(z)&nbsp;=&nbsp;0.5&nbsp;+0.5z⁻¹<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;<a href="#FiltreNumerique">FiltreNumerique</a>(a=[2,&nbsp;-0.2,&nbsp;0.01],&nbsp;b=[1,&nbsp;0.5])<br>
&gt;&gt;&gt;&nbsp;f.<a href="#DigitalFilter-afficher_transmittance_z">afficher_transmittance_z</a>()<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.5&nbsp;+0.25z⁻¹<br>
H(z)&nbsp;=&nbsp;&nbsp;-------------------<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;-0.1z⁻¹&nbsp;+0.005z⁻²</tt></dd></dl>

<dl><dt><a name="DigitalFilter-afficher_transmittance_z_poles_zeros"><strong>afficher_transmittance_z_poles_zeros</strong></a>(self)</dt><dd><tt>Affiche&nbsp;la&nbsp;transmittance&nbsp;en&nbsp;z&nbsp;sous&nbsp;la&nbsp;forme&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#DigitalFilter-k">k</a>(z-z1)(z-z2)...(z-zm)<br>
H(z)&nbsp;=&nbsp;---------------------------<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(z-p1)(z-p2)(z-p3)...(z-pn)<br>
&nbsp;<br>
Remarque&nbsp;:&nbsp;formatage&nbsp;des&nbsp;valeurs&nbsp;avec&nbsp;une&nbsp;précision&nbsp;relative&nbsp;de&nbsp;1e-6<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;<a href="#FiltreNumerique">FiltreNumerique</a>(a=[2,&nbsp;-0.2,&nbsp;0.01],&nbsp;b=[1,&nbsp;0.5])<br>
&gt;&gt;&gt;&nbsp;f.<a href="#DigitalFilter-afficher_transmittance_z_poles_zeros">afficher_transmittance_z_poles_zeros</a>()<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.5(z+0.5).z<br>
H(z)&nbsp;=&nbsp;&nbsp;----------------------------<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(z-0.05+0.05j)(z-0.05-0.05j)</tt></dd></dl>

<dl><dt><a name="DigitalFilter-afficher_transmittance_z_puissance_positive"><strong>afficher_transmittance_z_puissance_positive</strong></a>(self)</dt><dd><tt>Affiche&nbsp;la&nbsp;transmittance&nbsp;en&nbsp;z&nbsp;(en&nbsp;puissances&nbsp;de&nbsp;z&nbsp;positives)<br>
Le&nbsp;coefficient&nbsp;a0&nbsp;de&nbsp;l'équation&nbsp;de&nbsp;récurrence&nbsp;est&nbsp;ramené&nbsp;à&nbsp;1.<br>
Remarque&nbsp;:&nbsp;formatage&nbsp;des&nbsp;valeurs&nbsp;avec&nbsp;une&nbsp;précision&nbsp;relative&nbsp;de&nbsp;1e-9<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;<a href="#FiltreNumerique">FiltreNumerique</a>(a=[1],&nbsp;b=[0.5,&nbsp;0.5])<br>
&gt;&gt;&gt;&nbsp;f.<a href="#DigitalFilter-afficher_transmittance_z_puissance_positive">afficher_transmittance_z_puissance_positive</a>()<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.5z&nbsp;+0.5<br>
H(z)&nbsp;=&nbsp;&nbsp;---------<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;z<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;<a href="#FiltreNumerique">FiltreNumerique</a>(a=[2,&nbsp;-0.2,&nbsp;0.01],&nbsp;b=[1,&nbsp;0.5])<br>
&gt;&gt;&gt;&nbsp;f.<a href="#DigitalFilter-afficher_transmittance_z_puissance_positive">afficher_transmittance_z_puissance_positive</a>()<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.5z²&nbsp;+0.25z<br>
H(z)&nbsp;=&nbsp;&nbsp;---------------<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;z²&nbsp;-0.1z&nbsp;+0.005</tt></dd></dl>

<dl><dt><a name="DigitalFilter-coeffs_normalises"><strong>coeffs_normalises</strong></a>(self)</dt><dd><tt>Retourne&nbsp;True&nbsp;si&nbsp;le&nbsp;coefficient&nbsp;a0&nbsp;de&nbsp;l'équation&nbsp;de&nbsp;récurrence&nbsp;est&nbsp;1<br>
Retourne&nbsp;False&nbsp;autrement<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;<a href="#FiltreNumerique">FiltreNumerique</a>(a=[2,&nbsp;-0.2],&nbsp;b=[1,&nbsp;0.5])<br>
&gt;&gt;&gt;&nbsp;f.<a href="#DigitalFilter-coeffs_normalises">coeffs_normalises</a>()<br>
False</tt></dd></dl>

<dl><dt><a name="DigitalFilter-filtre_recursif"><strong>filtre_recursif</strong></a>(self)</dt><dd><tt>Retourne&nbsp;True&nbsp;si&nbsp;le&nbsp;filtre&nbsp;est&nbsp;récursif<br>
(au&nbsp;moins&nbsp;un&nbsp;coefficient&nbsp;<a href="#DigitalFilter-a">a</a>(i&gt;0)!=&nbsp;0)<br>
(a&nbsp;priori&nbsp;réponse&nbsp;impulsionnelle&nbsp;infinie&nbsp;IIR)<br>
False&nbsp;autrement&nbsp;(réponse&nbsp;impulsionnelle&nbsp;finie&nbsp;FIR)<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;<a href="#FiltreNumerique">FiltreNumerique</a>(a=[2,&nbsp;-0.2],&nbsp;b=[1,&nbsp;0.5])<br>
&gt;&gt;&gt;&nbsp;f.<a href="#DigitalFilter-filtre_recursif">filtre_recursif</a>()<br>
True<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;<a href="#FiltreNumerique">FiltreNumerique</a>(a=[1],&nbsp;b=[0.5,&nbsp;0.5])<br>
&gt;&gt;&gt;&nbsp;f.<a href="#DigitalFilter-filtre_recursif">filtre_recursif</a>()<br>
False</tt></dd></dl>

<dl><dt><a name="DigitalFilter-ordre"><strong>ordre</strong></a>(self)</dt><dd><tt>Retourne&nbsp;l'ordre&nbsp;du&nbsp;filtre.<br>
Dans&nbsp;la&nbsp;fonction&nbsp;de&nbsp;transfert&nbsp;en&nbsp;z&nbsp;avec&nbsp;écriture&nbsp;en&nbsp;puissances&nbsp;négatives,<br>
cela&nbsp;correspond&nbsp;à&nbsp;la&nbsp;plus&nbsp;grande&nbsp;puissance&nbsp;du&nbsp;numérateur&nbsp;ou&nbsp;du&nbsp;dénominateur<br>
(en&nbsp;valeur&nbsp;absolue).<br>
C'est&nbsp;aussi&nbsp;le&nbsp;plus&nbsp;grand&nbsp;indice&nbsp;i&nbsp;tel&nbsp;que&nbsp;<a href="#DigitalFilter-a">a</a>(i)&nbsp;ou&nbsp;<a href="#DigitalFilter-b">b</a>(i)&nbsp;!=&nbsp;0<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;<a href="#FiltreNumerique">FiltreNumerique</a>(a=[2,&nbsp;-0.2,&nbsp;0.01],&nbsp;b=[1,&nbsp;0.5])<br>
&gt;&gt;&gt;&nbsp;f.<a href="#DigitalFilter-ordre">ordre</a>()<br>
2</tt></dd></dl>

<dl><dt><a name="DigitalFilter-poles_zeros_commun"><strong>poles_zeros_commun</strong></a>(self)</dt><dd><tt>Retourne&nbsp;la&nbsp;liste&nbsp;des&nbsp;pôles&nbsp;et&nbsp;zéros&nbsp;communs<br>
(avec&nbsp;une&nbsp;tolérance&nbsp;de&nbsp;1e-9)<br>
&nbsp;<br>
Exemple&nbsp;:<br>
moyenne&nbsp;glissante&nbsp;sur&nbsp;4&nbsp;échantillons&nbsp;récursif<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;<a href="#FiltreNumerique">FiltreNumerique</a>(a=[1,&nbsp;-1],&nbsp;b=[0.25,&nbsp;0,&nbsp;0,&nbsp;0,&nbsp;-0.25])<br>
&gt;&gt;&gt;&nbsp;f.<a href="#DigitalFilter-poles_zeros_commun">poles_zeros_commun</a>()<br>
[1.0]</tt></dd></dl>

<dl><dt><a name="DigitalFilter-stable"><strong>stable</strong></a>(self)</dt><dd><tt>Return&nbsp;True&nbsp;if&nbsp;the&nbsp;filter&nbsp;is&nbsp;stable<br>
(all&nbsp;the&nbsp;poles&nbsp;are&nbsp;inside&nbsp;the&nbsp;unit&nbsp;circle&nbsp;in&nbsp;the&nbsp;z&nbsp;plane)<br>
Return&nbsp;False&nbsp;if&nbsp;the&nbsp;filter&nbsp;is&nbsp;unstable<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;<a href="#DigitalFilter">DigitalFilter</a>(a=[1,&nbsp;-1],&nbsp;b=[0.25,&nbsp;0,&nbsp;0,&nbsp;0,&nbsp;-0.25])<br>
&gt;&gt;&gt;&nbsp;f.<a href="#DigitalFilter-stable">stable</a>()<br>
True<br>
&nbsp;<br>
Détermine&nbsp;la&nbsp;stabilité&nbsp;du&nbsp;filtre&nbsp;numérique&nbsp;en&nbsp;se&nbsp;basant&nbsp;sur&nbsp;les&nbsp;pôles&nbsp;de&nbsp;la&nbsp;fonction&nbsp;de&nbsp;transfert&nbsp;en&nbsp;z.<br>
Un&nbsp;filtre&nbsp;est&nbsp;stable&nbsp;si&nbsp;tous&nbsp;ses&nbsp;pôles&nbsp;ont&nbsp;un&nbsp;module&nbsp;&lt;=&nbsp;1<br>
&nbsp;<br>
retourne&nbsp;True&nbsp;si&nbsp;le&nbsp;filtre&nbsp;est&nbsp;stable<br>
retourne&nbsp;False&nbsp;si&nbsp;le&nbsp;filtre&nbsp;est&nbsp;instable<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;<a href="#FiltreNumerique">FiltreNumerique</a>(a=[1,&nbsp;-1],&nbsp;b=[0.25,&nbsp;0,&nbsp;0,&nbsp;0,&nbsp;-0.25])<br>
&gt;&gt;&gt;&nbsp;f.<a href="#DigitalFilter-stable">stable</a>()<br>
True</tt></dd></dl>

<dl><dt><a name="DigitalFilter-tracer_diagramme_poles_zeros"><strong>tracer_diagramme_poles_zeros</strong></a>(self)</dt><dd><tt>Trace&nbsp;le&nbsp;diagramme&nbsp;des&nbsp;pôles&nbsp;et&nbsp;zéros&nbsp;dans&nbsp;le&nbsp;plan&nbsp;complexe,<br>
ainsi&nbsp;que&nbsp;le&nbsp;disque&nbsp;unité.<br>
Retourne&nbsp;le&nbsp;tuple&nbsp;poles,&nbsp;zeros&nbsp;(listes&nbsp;des&nbsp;pôles&nbsp;et&nbsp;zéros)&nbsp;avec&nbsp;une&nbsp;tolérance<br>
de&nbsp;1e-9<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;<a href="#FiltreNumerique">FiltreNumerique</a>(a=[1,&nbsp;-1],&nbsp;b=[0.25,&nbsp;0,&nbsp;0,&nbsp;0,&nbsp;-0.25])<br>
&gt;&gt;&gt;&nbsp;f.<a href="#DigitalFilter-tracer_diagramme_poles_zeros">tracer_diagramme_poles_zeros</a>()<br>
([0.0,&nbsp;0.0,&nbsp;0.0,&nbsp;1.0],&nbsp;[-1.0,&nbsp;(-0-1j),&nbsp;1j,&nbsp;1.0])</tt></dd></dl>

<dl><dt><a name="DigitalFilter-tracer_reponse_en_frequence"><strong>tracer_reponse_en_frequence</strong></a>(self, magnitude_unit='linear')</dt><dd><tt>Trace&nbsp;la&nbsp;réponse&nbsp;en&nbsp;fréquence&nbsp;(gain&nbsp;et&nbsp;phase)&nbsp;du&nbsp;filtre.<br>
Retourne&nbsp;fréquences,&nbsp;amplitudes,&nbsp;déphasages&nbsp;(°)&nbsp;(array)<br>
&nbsp;<br>
magnitude_unit&nbsp;:&nbsp;'dB'&nbsp;ou&nbsp;'linear'<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;<a href="#FiltreNumerique">FiltreNumerique</a>(a=[1],&nbsp;b=[0.5,&nbsp;0.5])<br>
&gt;&gt;&gt;&nbsp;f.fs&nbsp;=&nbsp;5000<br>
&gt;&gt;&gt;&nbsp;f.<a href="#DigitalFilter-tracer_reponse_en_frequence">tracer_reponse_en_frequence</a>(magnitude_unit='dB')<br>
Plot&nbsp;figure&nbsp;1&nbsp;FIR&nbsp;digital&nbsp;filter&nbsp;(fs=5000&nbsp;Hz)<br>
5&nbsp;-4.28632e-05&nbsp;-0.18<br>
5.5&nbsp;-5.18645e-05&nbsp;-0.198<br>
...</tt></dd></dl>

<dl><dt><a name="DigitalFilter-tracer_reponse_impulsionnelle"><strong>tracer_reponse_impulsionnelle</strong></a>(self, k=1, ndebut=-2, nfin=20, titre='Réponse impulsionnelle')</dt><dd><tt>Calcule&nbsp;et&nbsp;trace&nbsp;la&nbsp;réponse&nbsp;impulsionnelle<br>
Retourne&nbsp;le&nbsp;tuple&nbsp;xn,&nbsp;yn&nbsp;(liste&nbsp;xn&nbsp;et&nbsp;liste&nbsp;yn&nbsp;avec&nbsp;n&nbsp;&gt;=&nbsp;0)</tt></dd></dl>

<dl><dt><a name="DigitalFilter-tracer_reponse_indicielle"><strong>tracer_reponse_indicielle</strong></a>(self, k=1, ndebut=-2, nfin=20, titre='Réponse indicielle')</dt><dd><tt>Calcule&nbsp;et&nbsp;trace&nbsp;la&nbsp;réponse&nbsp;indicielle<br>
Retourne&nbsp;le&nbsp;tuple&nbsp;xn,&nbsp;yn&nbsp;(liste&nbsp;xn&nbsp;et&nbsp;liste&nbsp;yn&nbsp;avec&nbsp;n&nbsp;&gt;=&nbsp;0)<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;<a href="#FiltreNumerique">FiltreNumerique</a>(a=[1,&nbsp;-0.5],&nbsp;b=[0.25,&nbsp;0.25])<br>
&gt;&gt;&gt;&nbsp;f.<a href="#DigitalFilter-tracer_reponse_indicielle">tracer_reponse_indicielle</a>(5,&nbsp;-2,&nbsp;50)<br>
-2&nbsp;0&nbsp;0.0<br>
-1&nbsp;0&nbsp;0.0<br>
0&nbsp;5&nbsp;1.25<br>
1&nbsp;5&nbsp;3.125<br>
...</tt></dd></dl>

<dl><dt><a name="DigitalFilter-tracer_reponse_personnalisee"><strong>tracer_reponse_personnalisee</strong></a>(self, xn, ndebut=-2, titre='Réponse personnalisée')</dt><dd><tt>Calcule&nbsp;et&nbsp;trace&nbsp;les&nbsp;séquences&nbsp;d'entrée&nbsp;x(n)&nbsp;et&nbsp;de&nbsp;sortie&nbsp;y(n)<br>
xn&nbsp;:&nbsp;séquence&nbsp;d'entrée&nbsp;(type&nbsp;list)&nbsp;x(0),&nbsp;x(1),&nbsp;x(2)...<br>
ndebut&nbsp;:&nbsp;indice&nbsp;du&nbsp;premier&nbsp;échantillon&nbsp;à&nbsp;dessiner&nbsp;(entier&nbsp;&lt;=&nbsp;0)<br>
&nbsp;<br>
Retourne&nbsp;le&nbsp;tuple&nbsp;xn,&nbsp;yn&nbsp;(liste&nbsp;xn&nbsp;et&nbsp;liste&nbsp;yn&nbsp;avec&nbsp;n&nbsp;&gt;=&nbsp;0)<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;<a href="#FiltreNumerique">FiltreNumerique</a>(a=[1],&nbsp;b=[0.25,&nbsp;0.25])<br>
&gt;&gt;&gt;&nbsp;f.<a href="#DigitalFilter-tracer_reponse_personnalisee">tracer_reponse_personnalisee</a>([1,&nbsp;1,&nbsp;1,&nbsp;0,&nbsp;0,&nbsp;0],&nbsp;-1)<br>
-1&nbsp;0&nbsp;0.0<br>
0&nbsp;1&nbsp;0.25<br>
1&nbsp;1&nbsp;0.5<br>
2&nbsp;1&nbsp;0.5<br>
3&nbsp;0&nbsp;0.25<br>
4&nbsp;0&nbsp;0.0<br>
5&nbsp;0&nbsp;0.0<br>
([1,&nbsp;1,&nbsp;1,&nbsp;0,&nbsp;0,&nbsp;0],&nbsp;[0.25,&nbsp;0.5,&nbsp;0.5,&nbsp;0.25,&nbsp;0.0,&nbsp;0.0])</tt></dd></dl>

<dl><dt><a name="DigitalFilter-tracer_reponse_rampe"><strong>tracer_reponse_rampe</strong></a>(self, k=1, ndebut=-2, nfin=20, titre='Réponse à une rampe')</dt><dd><tt>Calcule&nbsp;et&nbsp;trace&nbsp;la&nbsp;réponse&nbsp;à&nbsp;une&nbsp;rampe<br>
Retourne&nbsp;le&nbsp;tuple&nbsp;xn,&nbsp;yn&nbsp;(liste&nbsp;xn&nbsp;et&nbsp;liste&nbsp;yn&nbsp;avec&nbsp;n&nbsp;&gt;=&nbsp;0)</tt></dd></dl>

<dl><dt><a name="DigitalFilter-tracer_reponse_sinus"><strong>tracer_reponse_sinus</strong></a>(self, f=100, k=1, ndebut=-2, nfin=20, titre='Réponse harmonique')</dt><dd><tt>Calcule&nbsp;et&nbsp;trace&nbsp;la&nbsp;réponse&nbsp;à&nbsp;un&nbsp;sinus&nbsp;de&nbsp;fréquence&nbsp;f&nbsp;(en&nbsp;Hz)<br>
Retourne&nbsp;le&nbsp;tuple&nbsp;xn,&nbsp;yn&nbsp;(liste&nbsp;xn&nbsp;et&nbsp;liste&nbsp;yn&nbsp;avec&nbsp;n&nbsp;&gt;=&nbsp;0)<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;<a href="#FiltreNumerique">FiltreNumerique</a>(a=[1,&nbsp;-0.5],&nbsp;b=[0.25,&nbsp;0.25])<br>
&gt;&gt;&gt;&nbsp;f.<a href="#DigitalFilter-tracer_reponse_sinus">tracer_reponse_sinus</a>(f=50,&nbsp;ndebut=-2,&nbsp;nfin=40)<br>
-2&nbsp;0&nbsp;0.0<br>
-1&nbsp;0&nbsp;0.0<br>
0&nbsp;0.0&nbsp;0.0<br>
1&nbsp;0.309016...&nbsp;0.0772542...<br>
...</tt></dd></dl>

<hr>
Readonly properties inherited from <a href="digital_filter_tools.html#FiltreNumerique">FiltreNumerique</a>:<br>
<dl><dt><strong>a</strong></dt>
<dd><tt>Return&nbsp;the&nbsp;coefficients&nbsp;of&nbsp;the&nbsp;outputs<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;DigitalFilter(a=[2,&nbsp;-0.2],&nbsp;b=[1,&nbsp;0.5])<br>
&gt;&gt;&gt;&nbsp;f.a<br>
[2.0,&nbsp;-0.2]<br>
&nbsp;<br>
Retourne&nbsp;la&nbsp;liste&nbsp;des&nbsp;coefficients&nbsp;a&nbsp;de&nbsp;l'équation&nbsp;de&nbsp;récurrence<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;FiltreNumerique(a=[2,&nbsp;-0.2],&nbsp;b=[1,&nbsp;0.5])<br>
&gt;&gt;&gt;&nbsp;f.a<br>
[2.0,&nbsp;-0.2]</tt></dd>
</dl>
<dl><dt><strong>a_norm</strong></dt>
<dd><tt>Return&nbsp;the&nbsp;coefficients&nbsp;of&nbsp;the&nbsp;outputs&nbsp;(normalized&nbsp;with&nbsp;a0=1)<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;DigitalFilter(a=[2,&nbsp;-0.2],&nbsp;b=[1,&nbsp;0.5])<br>
&gt;&gt;&gt;&nbsp;f.a_norm<br>
[1.0,&nbsp;-0.1]<br>
&nbsp;<br>
Retourne&nbsp;la&nbsp;liste&nbsp;des&nbsp;coefficients&nbsp;a&nbsp;(normalisés&nbsp;avec&nbsp;a0=1)<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;FiltreNumerique(a=[2,&nbsp;-0.2],&nbsp;b=[1,&nbsp;0.5])<br>
&gt;&gt;&gt;&nbsp;f.a_norm<br>
[1.0,&nbsp;-0.1]</tt></dd>
</dl>
<dl><dt><strong>b</strong></dt>
<dd><tt>Return&nbsp;the&nbsp;coefficients&nbsp;of&nbsp;the&nbsp;inputs<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;DigitalFilter(a=[2,&nbsp;-0.2],&nbsp;b=[1,&nbsp;0.5])<br>
&gt;&gt;&gt;&nbsp;f.b<br>
[1.0,&nbsp;0.5]<br>
&nbsp;<br>
Retourne&nbsp;la&nbsp;liste&nbsp;des&nbsp;coefficients&nbsp;b&nbsp;de&nbsp;l'équation&nbsp;de&nbsp;récurrence<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;FiltreNumerique(a=[2,&nbsp;-0.2],&nbsp;b=[1,&nbsp;0.5])<br>
&gt;&gt;&gt;&nbsp;f.b<br>
[1.0,&nbsp;0.5]</tt></dd>
</dl>
<dl><dt><strong>b_norm</strong></dt>
<dd><tt>Return&nbsp;the&nbsp;coefficients&nbsp;of&nbsp;the&nbsp;inputs&nbsp;(normalized&nbsp;with&nbsp;a0=1)<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;DigitalFilter(a=[2,&nbsp;-0.2],&nbsp;b=[1,&nbsp;0.5])<br>
&gt;&gt;&gt;&nbsp;f.b_norm<br>
[0.5,&nbsp;0.25]<br>
&nbsp;<br>
Retourne&nbsp;la&nbsp;liste&nbsp;des&nbsp;coefficients&nbsp;b&nbsp;(normalisés&nbsp;avec&nbsp;a0=1)<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;FiltreNumerique(a=[2,&nbsp;-0.2],&nbsp;b=[1,&nbsp;0.5])<br>
&gt;&gt;&gt;&nbsp;f.b_norm<br>
[0.5,&nbsp;0.25]</tt></dd>
</dl>
<dl><dt><strong>hw</strong></dt>
<dd><tt>Fonction&nbsp;de&nbsp;transfert&nbsp;complexe&nbsp;H(jw)<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;FiltreNumerique(a=[2,&nbsp;-0.2],&nbsp;b=[1,&nbsp;0.5])<br>
&gt;&gt;&gt;&nbsp;f.fs&nbsp;=&nbsp;10000<br>
&gt;&gt;&gt;&nbsp;H&nbsp;=&nbsp;f.hw<br>
&gt;&gt;&gt;&nbsp;#&nbsp;help(H)<br>
&gt;&gt;&gt;&nbsp;H.properties(150)&nbsp;&nbsp;#&nbsp;transmittance&nbsp;à&nbsp;150&nbsp;Hz<br>
Frequency&nbsp;(Hz)&nbsp;:&nbsp;150<br>
Angular&nbsp;frequency&nbsp;(rad/s)&nbsp;:&nbsp;942.478<br>
Complex&nbsp;value&nbsp;:&nbsp;0.831327-0.0348168j<br>
Magnitude&nbsp;:&nbsp;0.832055<br>
Magnitude&nbsp;(dB)&nbsp;:&nbsp;-1.596956...<br>
Phase&nbsp;(degrees)&nbsp;:&nbsp;-2.3982<br>
Phase&nbsp;(radians)&nbsp;:&nbsp;-0.0418565<br>
&gt;&gt;&gt;&nbsp;H.db(150)&nbsp;&nbsp;#&nbsp;gain&nbsp;en&nbsp;dB&nbsp;à&nbsp;150&nbsp;Hz<br>
-1.596956...<br>
&gt;&gt;&gt;&nbsp;H.phase_deg(150)&nbsp;&nbsp;#&nbsp;déphasage&nbsp;en&nbsp;degrés&nbsp;à&nbsp;150&nbsp;Hz<br>
-2.3982...</tt></dd>
</dl>
<dl><dt><strong>k</strong></dt>
<dd><tt>Return&nbsp;the&nbsp;gain&nbsp;factor&nbsp;k&nbsp;of&nbsp;the&nbsp;Z-transfer&nbsp;function&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(z-z1).(z-z2)...(z-zm)<br>
H(z)&nbsp;=&nbsp;k.&nbsp;-----------------------------<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(z-p1).(z-p2).(z-p3)...(z-pn)<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;DigitalFilter(a=[2,&nbsp;-0.2],&nbsp;b=[1,&nbsp;0.5])<br>
&gt;&gt;&gt;&nbsp;f.k<br>
0.5<br>
&nbsp;<br>
Retourne&nbsp;la&nbsp;constante&nbsp;d'amplification&nbsp;k&nbsp;de&nbsp;la&nbsp;transmittance&nbsp;en&nbsp;z&nbsp;:<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;FiltreNumerique(a=[2,&nbsp;-0.2],&nbsp;b=[1,&nbsp;0.5])<br>
&gt;&gt;&gt;&nbsp;f.k<br>
0.5</tt></dd>
</dl>
<dl><dt><strong>poles</strong></dt>
<dd><tt>Return&nbsp;the&nbsp;poles&nbsp;[p1,&nbsp;p2,&nbsp;...]&nbsp;of&nbsp;the&nbsp;Z-transfer&nbsp;function&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(z-z1).(z-z2)...(z-zm)<br>
H(z)&nbsp;=&nbsp;k.&nbsp;-----------------------------<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(z-p1).(z-p2).(z-p3)...(z-pn)<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;DigitalFilter(a=[2,&nbsp;-0.2],&nbsp;b=[1,&nbsp;0.5])<br>
&gt;&gt;&gt;&nbsp;f.poles<br>
[0.1]<br>
&nbsp;<br>
Retourne&nbsp;la&nbsp;liste&nbsp;des&nbsp;pôles&nbsp;[p1,&nbsp;p2,&nbsp;...]&nbsp;de&nbsp;la&nbsp;transmittance&nbsp;en&nbsp;z<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;FiltreNumerique(a=[2,&nbsp;-0.2],&nbsp;b=[1,&nbsp;0.5])<br>
&gt;&gt;&gt;&nbsp;f.poles<br>
[0.1]</tt></dd>
</dl>
<dl><dt><strong>zeros</strong></dt>
<dd><tt>Return&nbsp;the&nbsp;zeros&nbsp;[z1,&nbsp;z2,&nbsp;...]&nbsp;of&nbsp;the&nbsp;Z-transfer&nbsp;function&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(z-z1).(z-z2)...(z-zm)<br>
H(z)&nbsp;=&nbsp;k.&nbsp;-----------------------------<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(z-p1).(z-p2).(z-p3)...(z-pn)<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;DigitalFilter(a=[2,&nbsp;-0.2],&nbsp;b=[1,&nbsp;0.5])<br>
&gt;&gt;&gt;&nbsp;f.zeros<br>
[-0.5]<br>
&nbsp;<br>
Retourne&nbsp;la&nbsp;liste&nbsp;des&nbsp;zéros&nbsp;[z1,&nbsp;z2,&nbsp;...]&nbsp;de&nbsp;la&nbsp;transmittance&nbsp;en&nbsp;z&nbsp;:<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;FiltreNumerique(a=[2,&nbsp;-0.2],&nbsp;b=[1,&nbsp;0.5])<br>
&gt;&gt;&gt;&nbsp;f.zeros<br>
[-0.5]</tt></dd>
</dl>
<hr>
Data descriptors inherited from <a href="digital_filter_tools.html#FiltreNumerique">FiltreNumerique</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>fs</strong></dt>
<dd><tt>Get&nbsp;or&nbsp;set&nbsp;sampling&nbsp;rate&nbsp;(Hz)<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;DigitalFilter(a=[2,&nbsp;-0.2],&nbsp;b=[1,&nbsp;0.5])<br>
&gt;&gt;&gt;&nbsp;f.fs&nbsp;&nbsp;#&nbsp;default<br>
1000<br>
&gt;&gt;&gt;&nbsp;f.fs&nbsp;=&nbsp;5000<br>
&gt;&gt;&gt;&nbsp;f.fs<br>
5000</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="FiltreNumerique">class <strong>FiltreNumerique</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#FiltreNumerique">FiltreNumerique</a>(fs=1000,&nbsp;**kwargs)<br>
&nbsp;<br>
Outils&nbsp;pédagogiques&nbsp;pour&nbsp;l'étude&nbsp;des&nbsp;filtres&nbsp;numériques<br>
&nbsp;<br>
Ce&nbsp;module&nbsp;propose&nbsp;des&nbsp;outils&nbsp;pédagogiques&nbsp;pour&nbsp;l'étude&nbsp;des&nbsp;filtres&nbsp;numériques&nbsp;:<br>
&nbsp;<br>
-&nbsp;passage&nbsp;de&nbsp;l'équation&nbsp;de&nbsp;récurrence&nbsp;aux&nbsp;transformées&nbsp;en&nbsp;z<br>
-&nbsp;passage&nbsp;de&nbsp;l'équation&nbsp;de&nbsp;récurrence&nbsp;à&nbsp;la&nbsp;fonction&nbsp;de&nbsp;transfert&nbsp;en&nbsp;z<br>
-&nbsp;écriture&nbsp;de&nbsp;la&nbsp;fonction&nbsp;de&nbsp;transfert&nbsp;en&nbsp;z&nbsp;en&nbsp;fonction&nbsp;des&nbsp;pôles&nbsp;et&nbsp;zéros<br>
-&nbsp;courbe&nbsp;des&nbsp;réponses&nbsp;impulsionnelle,&nbsp;indicielle,&nbsp;rampe,&nbsp;sinus<br>
-&nbsp;courbe&nbsp;de&nbsp;la&nbsp;réponse&nbsp;à&nbsp;une&nbsp;séquence&nbsp;d'entrée&nbsp;personnalisée<br>
-&nbsp;calcul&nbsp;des&nbsp;zéros&nbsp;et&nbsp;des&nbsp;pôles&nbsp;de&nbsp;la&nbsp;fonction&nbsp;de&nbsp;transfert&nbsp;en&nbsp;z<br>
-&nbsp;diagramme&nbsp;des&nbsp;pôles&nbsp;et&nbsp;zéros<br>
-&nbsp;étude&nbsp;de&nbsp;la&nbsp;stabilité<br>
-&nbsp;courbe&nbsp;de&nbsp;la&nbsp;réponse&nbsp;en&nbsp;fréquence&nbsp;(gain&nbsp;et&nbsp;phase)<br>
&nbsp;<br>
Les&nbsp;modules&nbsp;externes&nbsp;suivants&nbsp;sont&nbsp;nécessaires&nbsp;:<br>
-&nbsp;numpy<br>
-&nbsp;matplotlib<br>
-&nbsp;ac-electricity<br>
&nbsp;<br>
Rappels&nbsp;sur&nbsp;les&nbsp;filtres&nbsp;numériques<br>
==================================<br>
&nbsp;<br>
Equation&nbsp;de&nbsp;récurrence<br>
----------------------<br>
x(n)&nbsp;désigne&nbsp;l'entrée&nbsp;et&nbsp;y(n)&nbsp;la&nbsp;sortie.<br>
&nbsp;<br>
L'équation&nbsp;de&nbsp;récurrence&nbsp;(algorithme)&nbsp;d'un&nbsp;filtre&nbsp;numérique&nbsp;a&nbsp;la&nbsp;forme&nbsp;générale&nbsp;suivante&nbsp;:<br>
&nbsp;<br>
a0*y(n)&nbsp;+a1*y(n-1)&nbsp;+a2*y(n-2)&nbsp;+&nbsp;...&nbsp;=&nbsp;b0*x(n)&nbsp;+&nbsp;b1*x(n-1)&nbsp;+&nbsp;b2*x(n-2)&nbsp;+&nbsp;...<br>
&nbsp;<br>
ou&nbsp;:<br>
a0*y(n)&nbsp;=&nbsp;b0*x(n)&nbsp;+&nbsp;b1*x(n-1)&nbsp;+&nbsp;b2*x(n-2)&nbsp;+&nbsp;...<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-a1*y(n-1)&nbsp;-a2*y(n-2)&nbsp;-a3*y(n-3)&nbsp;+&nbsp;...<br>
&nbsp;<br>
Par&nbsp;la&nbsp;suite,&nbsp;les&nbsp;paramètres&nbsp;a&nbsp;et&nbsp;b&nbsp;représentent&nbsp;les&nbsp;listes&nbsp;des&nbsp;coefficients&nbsp;(réels)&nbsp;de&nbsp;l'équation&nbsp;de&nbsp;récurrence&nbsp;:<br>
a&nbsp;=&nbsp;[a0,&nbsp;a1,&nbsp;a2,&nbsp;...]&nbsp;&nbsp;#&nbsp;avec&nbsp;a0&nbsp;non&nbsp;nul<br>
b&nbsp;=&nbsp;[b0,&nbsp;b1,&nbsp;b2,&nbsp;...]&nbsp;&nbsp;#&nbsp;avec&nbsp;au&nbsp;moins&nbsp;un&nbsp;coefficient&nbsp;non&nbsp;nul<br>
&nbsp;<br>
Exemple&nbsp;&nbsp;:<br>
&gt;&gt;&gt;&nbsp;from&nbsp;digital_filter_tools&nbsp;import&nbsp;*<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;<a href="#FiltreNumerique">FiltreNumerique</a>(a=[2,&nbsp;-0.2],&nbsp;b=[1,&nbsp;0.5])<br>
&nbsp;<br>
Transmittance&nbsp;en&nbsp;z<br>
------------------<br>
&nbsp;<br>
On&nbsp;peut&nbsp;aussi&nbsp;définir&nbsp;un&nbsp;filtre&nbsp;numérique&nbsp;par&nbsp;ses&nbsp;pôles&nbsp;et&nbsp;ses&nbsp;zéros.<br>
La&nbsp;transmittance&nbsp;en&nbsp;z&nbsp;s'écrit&nbsp;alors&nbsp;:<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(z-z1).(z-z2)...(z-zm)<br>
H(z)&nbsp;=&nbsp;k.&nbsp;-----------------------------<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(z-p1).(z-p2).(z-p3)...(z-pn)<br>
&nbsp;<br>
k&nbsp;est&nbsp;un&nbsp;nombre&nbsp;non&nbsp;nul&nbsp;(constante&nbsp;d'amplification)<br>
&nbsp;<br>
zeros&nbsp;est&nbsp;la&nbsp;liste&nbsp;des&nbsp;m&nbsp;zéros&nbsp;de&nbsp;la&nbsp;transmittance&nbsp;:<br>
zeros&nbsp;=&nbsp;[z1,&nbsp;z2,&nbsp;...,&nbsp;zm]<br>
poles&nbsp;est&nbsp;la&nbsp;liste&nbsp;des&nbsp;n&nbsp;pôles&nbsp;de&nbsp;la&nbsp;transmittance&nbsp;:<br>
poles&nbsp;=&nbsp;[p1,&nbsp;p2,&nbsp;...,&nbsp;pn]<br>
avec&nbsp;les&nbsp;conditions&nbsp;suivantes&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;n&nbsp;&gt;=&nbsp;m<br>
&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;pôles&nbsp;et&nbsp;zéros&nbsp;réels&nbsp;ou&nbsp;complexes&nbsp;par&nbsp;paires&nbsp;conjuguées<br>
&nbsp;<br>
Exemple&nbsp;&nbsp;:<br>
&gt;&gt;&gt;&nbsp;from&nbsp;digital_filter_tools&nbsp;import&nbsp;*<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;<a href="#FiltreNumerique">FiltreNumerique</a>(k=2,&nbsp;zeros=[0.5],&nbsp;poles=[0,&nbsp;0.6-0.2j,&nbsp;0.6+0.2j])<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="FiltreNumerique-__init__"><strong>__init__</strong></a>(self, fs=1000, **kwargs)</dt><dd><tt>Deux&nbsp;manières&nbsp;de&nbsp;créer&nbsp;une&nbsp;instance&nbsp;:<br>
&nbsp;<br>
1)&nbsp;à&nbsp;partir&nbsp;des&nbsp;coefficients&nbsp;de&nbsp;l'équation&nbsp;de&nbsp;récurrence<br>
2)&nbsp;à&nbsp;partir&nbsp;des&nbsp;pôles&nbsp;et&nbsp;zéros&nbsp;de&nbsp;la&nbsp;fonction&nbsp;de&nbsp;transfert&nbsp;en&nbsp;z<br>
&nbsp;<br>
fs&nbsp;:&nbsp;sampling&nbsp;rate&nbsp;(fréquence&nbsp;d'échantillonnage&nbsp;en&nbsp;Hz)<br>
&nbsp;<br>
Exemples&nbsp;:<br>
&gt;&gt;&gt;&nbsp;from&nbsp;digital_filter_tools&nbsp;import&nbsp;*<br>
&gt;&gt;&gt;&nbsp;filtre1&nbsp;=&nbsp;<a href="#FiltreNumerique">FiltreNumerique</a>(a=[2,&nbsp;-0.2],&nbsp;b=[1,&nbsp;0.5])<br>
&gt;&gt;&gt;&nbsp;filtre2&nbsp;=&nbsp;<a href="#FiltreNumerique">FiltreNumerique</a>(k=2,&nbsp;zeros=[0.5],&nbsp;poles=[0,&nbsp;0.6-0.2j,&nbsp;0.6+0.2j])</tt></dd></dl>

<dl><dt><a name="FiltreNumerique-afficher_bilan_stabilite"><strong>afficher_bilan_stabilite</strong></a>(self)</dt><dd><tt>Affiche&nbsp;le&nbsp;bilan&nbsp;de&nbsp;stabilité&nbsp;du&nbsp;filtre<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;<a href="#FiltreNumerique">FiltreNumerique</a>(a=[2],&nbsp;b=[1,-1])<br>
&gt;&gt;&gt;&nbsp;f.<a href="#FiltreNumerique-afficher_bilan_stabilite">afficher_bilan_stabilite</a>()<br>
Etude&nbsp;de&nbsp;la&nbsp;stabilité<br>
---------------------<br>
Le&nbsp;filtre&nbsp;est&nbsp;non&nbsp;récursif&nbsp;donc&nbsp;il&nbsp;est&nbsp;stable.<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;<a href="#FiltreNumerique">FiltreNumerique</a>(a=[1,&nbsp;-0.1,&nbsp;0.02],&nbsp;b=[0.5,&nbsp;0.25])<br>
&gt;&gt;&gt;&nbsp;f.<a href="#FiltreNumerique-afficher_bilan_stabilite">afficher_bilan_stabilite</a>()<br>
Etude&nbsp;de&nbsp;la&nbsp;stabilité<br>
---------------------<br>
Le&nbsp;filtre&nbsp;est&nbsp;récursif.<br>
La&nbsp;transmittance&nbsp;en&nbsp;z&nbsp;possède&nbsp;2&nbsp;pôles.<br>
En&nbsp;module&nbsp;:<br>
|0.05-0.132288j|&nbsp;=&nbsp;0.141421<br>
|0.05+0.132288j|&nbsp;=&nbsp;0.141421<br>
Filtre&nbsp;stable&nbsp;car&nbsp;tous&nbsp;les&nbsp;pôles&nbsp;ont&nbsp;un&nbsp;module&nbsp;&lt;=&nbsp;1<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;<a href="#FiltreNumerique">FiltreNumerique</a>(a=[1,&nbsp;2,&nbsp;-0.01],&nbsp;b=[0.5])<br>
&gt;&gt;&gt;&nbsp;f.<a href="#FiltreNumerique-afficher_bilan_stabilite">afficher_bilan_stabilite</a>()<br>
Etude&nbsp;de&nbsp;la&nbsp;stabilité<br>
---------------------<br>
Le&nbsp;filtre&nbsp;est&nbsp;récursif.<br>
La&nbsp;transmittance&nbsp;en&nbsp;z&nbsp;possède&nbsp;2&nbsp;pôles.<br>
En&nbsp;module&nbsp;:<br>
|-2.00499|&nbsp;=&nbsp;2.00499<br>
|0.00498756|&nbsp;=&nbsp;0.00498756<br>
Filtre&nbsp;instable&nbsp;car&nbsp;il&nbsp;possède&nbsp;des&nbsp;pôles&nbsp;de&nbsp;module&nbsp;&gt;&nbsp;1</tt></dd></dl>

<dl><dt><a name="FiltreNumerique-afficher_equation_recurrence"><strong>afficher_equation_recurrence</strong></a>(self)</dt><dd><tt>Affiche&nbsp;l'équation&nbsp;de&nbsp;récurrence.<br>
Remarque&nbsp;:&nbsp;formatage&nbsp;des&nbsp;nombres&nbsp;avec&nbsp;une&nbsp;précision&nbsp;relative&nbsp;de&nbsp;1e-6<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;<a href="#FiltreNumerique">FiltreNumerique</a>(a=[2],&nbsp;b=[0.5,&nbsp;0.25])<br>
&gt;&gt;&gt;&nbsp;f.<a href="#FiltreNumerique-afficher_equation_recurrence">afficher_equation_recurrence</a>()<br>
2*y(n)&nbsp;=&nbsp;0.5*x(n)&nbsp;+0.25*x(n-1)<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;<a href="#FiltreNumerique">FiltreNumerique</a>(a=[1,&nbsp;-0.1],&nbsp;b=[0.5,&nbsp;0.25])<br>
&gt;&gt;&gt;&nbsp;f.<a href="#FiltreNumerique-afficher_equation_recurrence">afficher_equation_recurrence</a>()<br>
y(n)&nbsp;=&nbsp;0.5*x(n)&nbsp;+0.25*x(n-1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+0.1*y(n-1)</tt></dd></dl>

<dl><dt><a name="FiltreNumerique-afficher_equation_recurrence_normalisee"><strong>afficher_equation_recurrence_normalisee</strong></a>(self)</dt><dd><tt>Affiche&nbsp;l'équation&nbsp;de&nbsp;récurrence.<br>
Le&nbsp;coefficient&nbsp;a0&nbsp;est&nbsp;ramené&nbsp;à&nbsp;1.<br>
Remarque&nbsp;:&nbsp;formatage&nbsp;des&nbsp;nombres&nbsp;avec&nbsp;une&nbsp;précision&nbsp;relative&nbsp;de&nbsp;1e-6<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;<a href="#FiltreNumerique">FiltreNumerique</a>(a=[2],&nbsp;b=[0.5,&nbsp;0.25])<br>
&gt;&gt;&gt;&nbsp;f.<a href="#FiltreNumerique-afficher_equation_recurrence_normalisee">afficher_equation_recurrence_normalisee</a>()<br>
y(n)&nbsp;=&nbsp;0.25*x(n)&nbsp;+0.125*x(n-1)<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;<a href="#FiltreNumerique">FiltreNumerique</a>(a=[1,&nbsp;-0.1],&nbsp;b=[0.5,&nbsp;0.25])<br>
&gt;&gt;&gt;&nbsp;f.<a href="#FiltreNumerique-afficher_equation_recurrence_normalisee">afficher_equation_recurrence_normalisee</a>()<br>
y(n)&nbsp;=&nbsp;0.5*x(n)&nbsp;+0.25*x(n-1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+0.1*y(n-1)</tt></dd></dl>

<dl><dt><a name="FiltreNumerique-afficher_transformee_en_z"><strong>afficher_transformee_en_z</strong></a>(self)</dt><dd><tt>Affiche&nbsp;la&nbsp;transformée&nbsp;en&nbsp;z&nbsp;de&nbsp;l'équation&nbsp;de&nbsp;récurrence.<br>
Remarque&nbsp;:&nbsp;formatage&nbsp;des&nbsp;nombres&nbsp;avec&nbsp;une&nbsp;précision&nbsp;relative&nbsp;de&nbsp;1e-6<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;<a href="#FiltreNumerique">FiltreNumerique</a>(a=[2],&nbsp;b=[0.5,&nbsp;0.25])<br>
&gt;&gt;&gt;&nbsp;f.<a href="#FiltreNumerique-afficher_transformee_en_z">afficher_transformee_en_z</a>()<br>
2*Y(z)&nbsp;=&nbsp;0.5*X(z)&nbsp;+0.25*X(z)z⁻¹<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;<a href="#FiltreNumerique">FiltreNumerique</a>(a=[1,&nbsp;-0.1],&nbsp;b=[0.5,&nbsp;0.25])<br>
&gt;&gt;&gt;&nbsp;f.<a href="#FiltreNumerique-afficher_transformee_en_z">afficher_transformee_en_z</a>()<br>
Y(z)&nbsp;=&nbsp;0.5*X(z)&nbsp;+0.25*X(z)z⁻¹<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+0.1*Y(z)z⁻¹</tt></dd></dl>

<dl><dt><a name="FiltreNumerique-afficher_transformee_en_z_normalisee"><strong>afficher_transformee_en_z_normalisee</strong></a>(self)</dt><dd><tt>Affiche&nbsp;la&nbsp;transformée&nbsp;en&nbsp;z&nbsp;de&nbsp;l'équation&nbsp;de&nbsp;récurrence.<br>
Le&nbsp;coefficient&nbsp;a0&nbsp;est&nbsp;ramené&nbsp;à&nbsp;1.<br>
Remarque&nbsp;:&nbsp;formatage&nbsp;des&nbsp;nombres&nbsp;avec&nbsp;une&nbsp;précision&nbsp;relative&nbsp;de&nbsp;1e-6<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;<a href="#FiltreNumerique">FiltreNumerique</a>(a=[2],&nbsp;b=[0.5,&nbsp;0.25])<br>
&gt;&gt;&gt;&nbsp;f.<a href="#FiltreNumerique-afficher_transformee_en_z_normalisee">afficher_transformee_en_z_normalisee</a>()<br>
Y(z)&nbsp;=&nbsp;0.25*X(z)&nbsp;+0.125*X(z)z⁻¹<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;<a href="#FiltreNumerique">FiltreNumerique</a>(a=[1,&nbsp;-0.1],&nbsp;b=[0.5,&nbsp;0.25])<br>
&gt;&gt;&gt;&nbsp;f.<a href="#FiltreNumerique-afficher_transformee_en_z_normalisee">afficher_transformee_en_z_normalisee</a>()<br>
Y(z)&nbsp;=&nbsp;0.5*X(z)&nbsp;+0.25*X(z)z⁻¹<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+0.1*Y(z)z⁻¹</tt></dd></dl>

<dl><dt><a name="FiltreNumerique-afficher_transmittance_z"><strong>afficher_transmittance_z</strong></a>(self)</dt><dd><tt>Affiche&nbsp;la&nbsp;transmittance&nbsp;en&nbsp;z&nbsp;(en&nbsp;puissances&nbsp;de&nbsp;z&nbsp;négatives)<br>
Le&nbsp;coefficient&nbsp;a0&nbsp;de&nbsp;l'équation&nbsp;de&nbsp;récurrence&nbsp;est&nbsp;ramené&nbsp;à&nbsp;1.<br>
Remarque&nbsp;:&nbsp;formatage&nbsp;des&nbsp;valeurs&nbsp;avec&nbsp;une&nbsp;précision&nbsp;relative&nbsp;de&nbsp;1e-9<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;<a href="#FiltreNumerique">FiltreNumerique</a>(a=[1],&nbsp;b=[0.5,&nbsp;0.5])<br>
&gt;&gt;&gt;&nbsp;f.<a href="#FiltreNumerique-afficher_transmittance_z">afficher_transmittance_z</a>()<br>
H(z)&nbsp;=&nbsp;0.5&nbsp;+0.5z⁻¹<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;<a href="#FiltreNumerique">FiltreNumerique</a>(a=[2,&nbsp;-0.2,&nbsp;0.01],&nbsp;b=[1,&nbsp;0.5])<br>
&gt;&gt;&gt;&nbsp;f.<a href="#FiltreNumerique-afficher_transmittance_z">afficher_transmittance_z</a>()<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.5&nbsp;+0.25z⁻¹<br>
H(z)&nbsp;=&nbsp;&nbsp;-------------------<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;-0.1z⁻¹&nbsp;+0.005z⁻²</tt></dd></dl>

<dl><dt><a name="FiltreNumerique-afficher_transmittance_z_poles_zeros"><strong>afficher_transmittance_z_poles_zeros</strong></a>(self)</dt><dd><tt>Affiche&nbsp;la&nbsp;transmittance&nbsp;en&nbsp;z&nbsp;sous&nbsp;la&nbsp;forme&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#FiltreNumerique-k">k</a>(z-z1)(z-z2)...(z-zm)<br>
H(z)&nbsp;=&nbsp;---------------------------<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(z-p1)(z-p2)(z-p3)...(z-pn)<br>
&nbsp;<br>
Remarque&nbsp;:&nbsp;formatage&nbsp;des&nbsp;valeurs&nbsp;avec&nbsp;une&nbsp;précision&nbsp;relative&nbsp;de&nbsp;1e-6<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;<a href="#FiltreNumerique">FiltreNumerique</a>(a=[2,&nbsp;-0.2,&nbsp;0.01],&nbsp;b=[1,&nbsp;0.5])<br>
&gt;&gt;&gt;&nbsp;f.<a href="#FiltreNumerique-afficher_transmittance_z_poles_zeros">afficher_transmittance_z_poles_zeros</a>()<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.5(z+0.5).z<br>
H(z)&nbsp;=&nbsp;&nbsp;----------------------------<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(z-0.05+0.05j)(z-0.05-0.05j)</tt></dd></dl>

<dl><dt><a name="FiltreNumerique-afficher_transmittance_z_puissance_positive"><strong>afficher_transmittance_z_puissance_positive</strong></a>(self)</dt><dd><tt>Affiche&nbsp;la&nbsp;transmittance&nbsp;en&nbsp;z&nbsp;(en&nbsp;puissances&nbsp;de&nbsp;z&nbsp;positives)<br>
Le&nbsp;coefficient&nbsp;a0&nbsp;de&nbsp;l'équation&nbsp;de&nbsp;récurrence&nbsp;est&nbsp;ramené&nbsp;à&nbsp;1.<br>
Remarque&nbsp;:&nbsp;formatage&nbsp;des&nbsp;valeurs&nbsp;avec&nbsp;une&nbsp;précision&nbsp;relative&nbsp;de&nbsp;1e-9<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;<a href="#FiltreNumerique">FiltreNumerique</a>(a=[1],&nbsp;b=[0.5,&nbsp;0.5])<br>
&gt;&gt;&gt;&nbsp;f.<a href="#FiltreNumerique-afficher_transmittance_z_puissance_positive">afficher_transmittance_z_puissance_positive</a>()<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.5z&nbsp;+0.5<br>
H(z)&nbsp;=&nbsp;&nbsp;---------<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;z<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;<a href="#FiltreNumerique">FiltreNumerique</a>(a=[2,&nbsp;-0.2,&nbsp;0.01],&nbsp;b=[1,&nbsp;0.5])<br>
&gt;&gt;&gt;&nbsp;f.<a href="#FiltreNumerique-afficher_transmittance_z_puissance_positive">afficher_transmittance_z_puissance_positive</a>()<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.5z²&nbsp;+0.25z<br>
H(z)&nbsp;=&nbsp;&nbsp;---------------<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;z²&nbsp;-0.1z&nbsp;+0.005</tt></dd></dl>

<dl><dt><a name="FiltreNumerique-coeffs_normalises"><strong>coeffs_normalises</strong></a>(self)</dt><dd><tt>Retourne&nbsp;True&nbsp;si&nbsp;le&nbsp;coefficient&nbsp;a0&nbsp;de&nbsp;l'équation&nbsp;de&nbsp;récurrence&nbsp;est&nbsp;1<br>
Retourne&nbsp;False&nbsp;autrement<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;<a href="#FiltreNumerique">FiltreNumerique</a>(a=[2,&nbsp;-0.2],&nbsp;b=[1,&nbsp;0.5])<br>
&gt;&gt;&gt;&nbsp;f.<a href="#FiltreNumerique-coeffs_normalises">coeffs_normalises</a>()<br>
False</tt></dd></dl>

<dl><dt><a name="FiltreNumerique-filtre_recursif"><strong>filtre_recursif</strong></a>(self)</dt><dd><tt>Retourne&nbsp;True&nbsp;si&nbsp;le&nbsp;filtre&nbsp;est&nbsp;récursif<br>
(au&nbsp;moins&nbsp;un&nbsp;coefficient&nbsp;<a href="#FiltreNumerique-a">a</a>(i&gt;0)!=&nbsp;0)<br>
(a&nbsp;priori&nbsp;réponse&nbsp;impulsionnelle&nbsp;infinie&nbsp;IIR)<br>
False&nbsp;autrement&nbsp;(réponse&nbsp;impulsionnelle&nbsp;finie&nbsp;FIR)<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;<a href="#FiltreNumerique">FiltreNumerique</a>(a=[2,&nbsp;-0.2],&nbsp;b=[1,&nbsp;0.5])<br>
&gt;&gt;&gt;&nbsp;f.<a href="#FiltreNumerique-filtre_recursif">filtre_recursif</a>()<br>
True<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;<a href="#FiltreNumerique">FiltreNumerique</a>(a=[1],&nbsp;b=[0.5,&nbsp;0.5])<br>
&gt;&gt;&gt;&nbsp;f.<a href="#FiltreNumerique-filtre_recursif">filtre_recursif</a>()<br>
False</tt></dd></dl>

<dl><dt><a name="FiltreNumerique-ordre"><strong>ordre</strong></a>(self)</dt><dd><tt>Retourne&nbsp;l'ordre&nbsp;du&nbsp;filtre.<br>
Dans&nbsp;la&nbsp;fonction&nbsp;de&nbsp;transfert&nbsp;en&nbsp;z&nbsp;avec&nbsp;écriture&nbsp;en&nbsp;puissances&nbsp;négatives,<br>
cela&nbsp;correspond&nbsp;à&nbsp;la&nbsp;plus&nbsp;grande&nbsp;puissance&nbsp;du&nbsp;numérateur&nbsp;ou&nbsp;du&nbsp;dénominateur<br>
(en&nbsp;valeur&nbsp;absolue).<br>
C'est&nbsp;aussi&nbsp;le&nbsp;plus&nbsp;grand&nbsp;indice&nbsp;i&nbsp;tel&nbsp;que&nbsp;<a href="#FiltreNumerique-a">a</a>(i)&nbsp;ou&nbsp;<a href="#FiltreNumerique-b">b</a>(i)&nbsp;!=&nbsp;0<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;<a href="#FiltreNumerique">FiltreNumerique</a>(a=[2,&nbsp;-0.2,&nbsp;0.01],&nbsp;b=[1,&nbsp;0.5])<br>
&gt;&gt;&gt;&nbsp;f.<a href="#FiltreNumerique-ordre">ordre</a>()<br>
2</tt></dd></dl>

<dl><dt><a name="FiltreNumerique-poles_zeros_commun"><strong>poles_zeros_commun</strong></a>(self)</dt><dd><tt>Retourne&nbsp;la&nbsp;liste&nbsp;des&nbsp;pôles&nbsp;et&nbsp;zéros&nbsp;communs<br>
(avec&nbsp;une&nbsp;tolérance&nbsp;de&nbsp;1e-9)<br>
&nbsp;<br>
Exemple&nbsp;:<br>
moyenne&nbsp;glissante&nbsp;sur&nbsp;4&nbsp;échantillons&nbsp;récursif<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;<a href="#FiltreNumerique">FiltreNumerique</a>(a=[1,&nbsp;-1],&nbsp;b=[0.25,&nbsp;0,&nbsp;0,&nbsp;0,&nbsp;-0.25])<br>
&gt;&gt;&gt;&nbsp;f.<a href="#FiltreNumerique-poles_zeros_commun">poles_zeros_commun</a>()<br>
[1.0]</tt></dd></dl>

<dl><dt><a name="FiltreNumerique-stable"><strong>stable</strong></a>(self)</dt><dd><tt>Return&nbsp;True&nbsp;if&nbsp;the&nbsp;filter&nbsp;is&nbsp;stable<br>
(all&nbsp;the&nbsp;poles&nbsp;are&nbsp;inside&nbsp;the&nbsp;unit&nbsp;circle&nbsp;in&nbsp;the&nbsp;z&nbsp;plane)<br>
Return&nbsp;False&nbsp;if&nbsp;the&nbsp;filter&nbsp;is&nbsp;unstable<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;<a href="#DigitalFilter">DigitalFilter</a>(a=[1,&nbsp;-1],&nbsp;b=[0.25,&nbsp;0,&nbsp;0,&nbsp;0,&nbsp;-0.25])<br>
&gt;&gt;&gt;&nbsp;f.<a href="#FiltreNumerique-stable">stable</a>()<br>
True<br>
&nbsp;<br>
Détermine&nbsp;la&nbsp;stabilité&nbsp;du&nbsp;filtre&nbsp;numérique&nbsp;en&nbsp;se&nbsp;basant&nbsp;sur&nbsp;les&nbsp;pôles&nbsp;de&nbsp;la&nbsp;fonction&nbsp;de&nbsp;transfert&nbsp;en&nbsp;z.<br>
Un&nbsp;filtre&nbsp;est&nbsp;stable&nbsp;si&nbsp;tous&nbsp;ses&nbsp;pôles&nbsp;ont&nbsp;un&nbsp;module&nbsp;&lt;=&nbsp;1<br>
&nbsp;<br>
retourne&nbsp;True&nbsp;si&nbsp;le&nbsp;filtre&nbsp;est&nbsp;stable<br>
retourne&nbsp;False&nbsp;si&nbsp;le&nbsp;filtre&nbsp;est&nbsp;instable<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;<a href="#FiltreNumerique">FiltreNumerique</a>(a=[1,&nbsp;-1],&nbsp;b=[0.25,&nbsp;0,&nbsp;0,&nbsp;0,&nbsp;-0.25])<br>
&gt;&gt;&gt;&nbsp;f.<a href="#FiltreNumerique-stable">stable</a>()<br>
True</tt></dd></dl>

<dl><dt><a name="FiltreNumerique-tracer_diagramme_poles_zeros"><strong>tracer_diagramme_poles_zeros</strong></a>(self)</dt><dd><tt>Trace&nbsp;le&nbsp;diagramme&nbsp;des&nbsp;pôles&nbsp;et&nbsp;zéros&nbsp;dans&nbsp;le&nbsp;plan&nbsp;complexe,<br>
ainsi&nbsp;que&nbsp;le&nbsp;disque&nbsp;unité.<br>
Retourne&nbsp;le&nbsp;tuple&nbsp;poles,&nbsp;zeros&nbsp;(listes&nbsp;des&nbsp;pôles&nbsp;et&nbsp;zéros)&nbsp;avec&nbsp;une&nbsp;tolérance<br>
de&nbsp;1e-9<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;<a href="#FiltreNumerique">FiltreNumerique</a>(a=[1,&nbsp;-1],&nbsp;b=[0.25,&nbsp;0,&nbsp;0,&nbsp;0,&nbsp;-0.25])<br>
&gt;&gt;&gt;&nbsp;f.<a href="#FiltreNumerique-tracer_diagramme_poles_zeros">tracer_diagramme_poles_zeros</a>()<br>
([0.0,&nbsp;0.0,&nbsp;0.0,&nbsp;1.0],&nbsp;[-1.0,&nbsp;(-0-1j),&nbsp;1j,&nbsp;1.0])</tt></dd></dl>

<dl><dt><a name="FiltreNumerique-tracer_reponse_en_frequence"><strong>tracer_reponse_en_frequence</strong></a>(self, magnitude_unit='linear')</dt><dd><tt>Trace&nbsp;la&nbsp;réponse&nbsp;en&nbsp;fréquence&nbsp;(gain&nbsp;et&nbsp;phase)&nbsp;du&nbsp;filtre.<br>
Retourne&nbsp;fréquences,&nbsp;amplitudes,&nbsp;déphasages&nbsp;(°)&nbsp;(array)<br>
&nbsp;<br>
magnitude_unit&nbsp;:&nbsp;'dB'&nbsp;ou&nbsp;'linear'<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;<a href="#FiltreNumerique">FiltreNumerique</a>(a=[1],&nbsp;b=[0.5,&nbsp;0.5])<br>
&gt;&gt;&gt;&nbsp;f.fs&nbsp;=&nbsp;5000<br>
&gt;&gt;&gt;&nbsp;f.<a href="#FiltreNumerique-tracer_reponse_en_frequence">tracer_reponse_en_frequence</a>(magnitude_unit='dB')<br>
Plot&nbsp;figure&nbsp;1&nbsp;FIR&nbsp;digital&nbsp;filter&nbsp;(fs=5000&nbsp;Hz)<br>
5&nbsp;-4.28632e-05&nbsp;-0.18<br>
5.5&nbsp;-5.18645e-05&nbsp;-0.198<br>
...</tt></dd></dl>

<dl><dt><a name="FiltreNumerique-tracer_reponse_impulsionnelle"><strong>tracer_reponse_impulsionnelle</strong></a>(self, k=1, ndebut=-2, nfin=20, titre='Réponse impulsionnelle')</dt><dd><tt>Calcule&nbsp;et&nbsp;trace&nbsp;la&nbsp;réponse&nbsp;impulsionnelle<br>
Retourne&nbsp;le&nbsp;tuple&nbsp;xn,&nbsp;yn&nbsp;(liste&nbsp;xn&nbsp;et&nbsp;liste&nbsp;yn&nbsp;avec&nbsp;n&nbsp;&gt;=&nbsp;0)</tt></dd></dl>

<dl><dt><a name="FiltreNumerique-tracer_reponse_indicielle"><strong>tracer_reponse_indicielle</strong></a>(self, k=1, ndebut=-2, nfin=20, titre='Réponse indicielle')</dt><dd><tt>Calcule&nbsp;et&nbsp;trace&nbsp;la&nbsp;réponse&nbsp;indicielle<br>
Retourne&nbsp;le&nbsp;tuple&nbsp;xn,&nbsp;yn&nbsp;(liste&nbsp;xn&nbsp;et&nbsp;liste&nbsp;yn&nbsp;avec&nbsp;n&nbsp;&gt;=&nbsp;0)<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;<a href="#FiltreNumerique">FiltreNumerique</a>(a=[1,&nbsp;-0.5],&nbsp;b=[0.25,&nbsp;0.25])<br>
&gt;&gt;&gt;&nbsp;f.<a href="#FiltreNumerique-tracer_reponse_indicielle">tracer_reponse_indicielle</a>(5,&nbsp;-2,&nbsp;50)<br>
-2&nbsp;0&nbsp;0.0<br>
-1&nbsp;0&nbsp;0.0<br>
0&nbsp;5&nbsp;1.25<br>
1&nbsp;5&nbsp;3.125<br>
...</tt></dd></dl>

<dl><dt><a name="FiltreNumerique-tracer_reponse_personnalisee"><strong>tracer_reponse_personnalisee</strong></a>(self, xn, ndebut=-2, titre='Réponse personnalisée')</dt><dd><tt>Calcule&nbsp;et&nbsp;trace&nbsp;les&nbsp;séquences&nbsp;d'entrée&nbsp;x(n)&nbsp;et&nbsp;de&nbsp;sortie&nbsp;y(n)<br>
xn&nbsp;:&nbsp;séquence&nbsp;d'entrée&nbsp;(type&nbsp;list)&nbsp;x(0),&nbsp;x(1),&nbsp;x(2)...<br>
ndebut&nbsp;:&nbsp;indice&nbsp;du&nbsp;premier&nbsp;échantillon&nbsp;à&nbsp;dessiner&nbsp;(entier&nbsp;&lt;=&nbsp;0)<br>
&nbsp;<br>
Retourne&nbsp;le&nbsp;tuple&nbsp;xn,&nbsp;yn&nbsp;(liste&nbsp;xn&nbsp;et&nbsp;liste&nbsp;yn&nbsp;avec&nbsp;n&nbsp;&gt;=&nbsp;0)<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;<a href="#FiltreNumerique">FiltreNumerique</a>(a=[1],&nbsp;b=[0.25,&nbsp;0.25])<br>
&gt;&gt;&gt;&nbsp;f.<a href="#FiltreNumerique-tracer_reponse_personnalisee">tracer_reponse_personnalisee</a>([1,&nbsp;1,&nbsp;1,&nbsp;0,&nbsp;0,&nbsp;0],&nbsp;-1)<br>
-1&nbsp;0&nbsp;0.0<br>
0&nbsp;1&nbsp;0.25<br>
1&nbsp;1&nbsp;0.5<br>
2&nbsp;1&nbsp;0.5<br>
3&nbsp;0&nbsp;0.25<br>
4&nbsp;0&nbsp;0.0<br>
5&nbsp;0&nbsp;0.0<br>
([1,&nbsp;1,&nbsp;1,&nbsp;0,&nbsp;0,&nbsp;0],&nbsp;[0.25,&nbsp;0.5,&nbsp;0.5,&nbsp;0.25,&nbsp;0.0,&nbsp;0.0])</tt></dd></dl>

<dl><dt><a name="FiltreNumerique-tracer_reponse_rampe"><strong>tracer_reponse_rampe</strong></a>(self, k=1, ndebut=-2, nfin=20, titre='Réponse à une rampe')</dt><dd><tt>Calcule&nbsp;et&nbsp;trace&nbsp;la&nbsp;réponse&nbsp;à&nbsp;une&nbsp;rampe<br>
Retourne&nbsp;le&nbsp;tuple&nbsp;xn,&nbsp;yn&nbsp;(liste&nbsp;xn&nbsp;et&nbsp;liste&nbsp;yn&nbsp;avec&nbsp;n&nbsp;&gt;=&nbsp;0)</tt></dd></dl>

<dl><dt><a name="FiltreNumerique-tracer_reponse_sinus"><strong>tracer_reponse_sinus</strong></a>(self, f=100, k=1, ndebut=-2, nfin=20, titre='Réponse harmonique')</dt><dd><tt>Calcule&nbsp;et&nbsp;trace&nbsp;la&nbsp;réponse&nbsp;à&nbsp;un&nbsp;sinus&nbsp;de&nbsp;fréquence&nbsp;f&nbsp;(en&nbsp;Hz)<br>
Retourne&nbsp;le&nbsp;tuple&nbsp;xn,&nbsp;yn&nbsp;(liste&nbsp;xn&nbsp;et&nbsp;liste&nbsp;yn&nbsp;avec&nbsp;n&nbsp;&gt;=&nbsp;0)<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;<a href="#FiltreNumerique">FiltreNumerique</a>(a=[1,&nbsp;-0.5],&nbsp;b=[0.25,&nbsp;0.25])<br>
&gt;&gt;&gt;&nbsp;f.<a href="#FiltreNumerique-tracer_reponse_sinus">tracer_reponse_sinus</a>(f=50,&nbsp;ndebut=-2,&nbsp;nfin=40)<br>
-2&nbsp;0&nbsp;0.0<br>
-1&nbsp;0&nbsp;0.0<br>
0&nbsp;0.0&nbsp;0.0<br>
1&nbsp;0.309016...&nbsp;0.0772542...<br>
...</tt></dd></dl>

<hr>
Readonly properties defined here:<br>
<dl><dt><strong>a</strong></dt>
<dd><tt>Return&nbsp;the&nbsp;coefficients&nbsp;of&nbsp;the&nbsp;outputs<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;DigitalFilter(a=[2,&nbsp;-0.2],&nbsp;b=[1,&nbsp;0.5])<br>
&gt;&gt;&gt;&nbsp;f.a<br>
[2.0,&nbsp;-0.2]<br>
&nbsp;<br>
Retourne&nbsp;la&nbsp;liste&nbsp;des&nbsp;coefficients&nbsp;a&nbsp;de&nbsp;l'équation&nbsp;de&nbsp;récurrence<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;FiltreNumerique(a=[2,&nbsp;-0.2],&nbsp;b=[1,&nbsp;0.5])<br>
&gt;&gt;&gt;&nbsp;f.a<br>
[2.0,&nbsp;-0.2]</tt></dd>
</dl>
<dl><dt><strong>a_norm</strong></dt>
<dd><tt>Return&nbsp;the&nbsp;coefficients&nbsp;of&nbsp;the&nbsp;outputs&nbsp;(normalized&nbsp;with&nbsp;a0=1)<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;DigitalFilter(a=[2,&nbsp;-0.2],&nbsp;b=[1,&nbsp;0.5])<br>
&gt;&gt;&gt;&nbsp;f.a_norm<br>
[1.0,&nbsp;-0.1]<br>
&nbsp;<br>
Retourne&nbsp;la&nbsp;liste&nbsp;des&nbsp;coefficients&nbsp;a&nbsp;(normalisés&nbsp;avec&nbsp;a0=1)<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;FiltreNumerique(a=[2,&nbsp;-0.2],&nbsp;b=[1,&nbsp;0.5])<br>
&gt;&gt;&gt;&nbsp;f.a_norm<br>
[1.0,&nbsp;-0.1]</tt></dd>
</dl>
<dl><dt><strong>b</strong></dt>
<dd><tt>Return&nbsp;the&nbsp;coefficients&nbsp;of&nbsp;the&nbsp;inputs<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;DigitalFilter(a=[2,&nbsp;-0.2],&nbsp;b=[1,&nbsp;0.5])<br>
&gt;&gt;&gt;&nbsp;f.b<br>
[1.0,&nbsp;0.5]<br>
&nbsp;<br>
Retourne&nbsp;la&nbsp;liste&nbsp;des&nbsp;coefficients&nbsp;b&nbsp;de&nbsp;l'équation&nbsp;de&nbsp;récurrence<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;FiltreNumerique(a=[2,&nbsp;-0.2],&nbsp;b=[1,&nbsp;0.5])<br>
&gt;&gt;&gt;&nbsp;f.b<br>
[1.0,&nbsp;0.5]</tt></dd>
</dl>
<dl><dt><strong>b_norm</strong></dt>
<dd><tt>Return&nbsp;the&nbsp;coefficients&nbsp;of&nbsp;the&nbsp;inputs&nbsp;(normalized&nbsp;with&nbsp;a0=1)<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;DigitalFilter(a=[2,&nbsp;-0.2],&nbsp;b=[1,&nbsp;0.5])<br>
&gt;&gt;&gt;&nbsp;f.b_norm<br>
[0.5,&nbsp;0.25]<br>
&nbsp;<br>
Retourne&nbsp;la&nbsp;liste&nbsp;des&nbsp;coefficients&nbsp;b&nbsp;(normalisés&nbsp;avec&nbsp;a0=1)<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;FiltreNumerique(a=[2,&nbsp;-0.2],&nbsp;b=[1,&nbsp;0.5])<br>
&gt;&gt;&gt;&nbsp;f.b_norm<br>
[0.5,&nbsp;0.25]</tt></dd>
</dl>
<dl><dt><strong>hw</strong></dt>
<dd><tt>Fonction&nbsp;de&nbsp;transfert&nbsp;complexe&nbsp;H(jw)<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;FiltreNumerique(a=[2,&nbsp;-0.2],&nbsp;b=[1,&nbsp;0.5])<br>
&gt;&gt;&gt;&nbsp;f.fs&nbsp;=&nbsp;10000<br>
&gt;&gt;&gt;&nbsp;H&nbsp;=&nbsp;f.hw<br>
&gt;&gt;&gt;&nbsp;#&nbsp;help(H)<br>
&gt;&gt;&gt;&nbsp;H.properties(150)&nbsp;&nbsp;#&nbsp;transmittance&nbsp;à&nbsp;150&nbsp;Hz<br>
Frequency&nbsp;(Hz)&nbsp;:&nbsp;150<br>
Angular&nbsp;frequency&nbsp;(rad/s)&nbsp;:&nbsp;942.478<br>
Complex&nbsp;value&nbsp;:&nbsp;0.831327-0.0348168j<br>
Magnitude&nbsp;:&nbsp;0.832055<br>
Magnitude&nbsp;(dB)&nbsp;:&nbsp;-1.596956...<br>
Phase&nbsp;(degrees)&nbsp;:&nbsp;-2.3982<br>
Phase&nbsp;(radians)&nbsp;:&nbsp;-0.0418565<br>
&gt;&gt;&gt;&nbsp;H.db(150)&nbsp;&nbsp;#&nbsp;gain&nbsp;en&nbsp;dB&nbsp;à&nbsp;150&nbsp;Hz<br>
-1.596956...<br>
&gt;&gt;&gt;&nbsp;H.phase_deg(150)&nbsp;&nbsp;#&nbsp;déphasage&nbsp;en&nbsp;degrés&nbsp;à&nbsp;150&nbsp;Hz<br>
-2.3982...</tt></dd>
</dl>
<dl><dt><strong>k</strong></dt>
<dd><tt>Return&nbsp;the&nbsp;gain&nbsp;factor&nbsp;k&nbsp;of&nbsp;the&nbsp;Z-transfer&nbsp;function&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(z-z1).(z-z2)...(z-zm)<br>
H(z)&nbsp;=&nbsp;k.&nbsp;-----------------------------<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(z-p1).(z-p2).(z-p3)...(z-pn)<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;DigitalFilter(a=[2,&nbsp;-0.2],&nbsp;b=[1,&nbsp;0.5])<br>
&gt;&gt;&gt;&nbsp;f.k<br>
0.5<br>
&nbsp;<br>
Retourne&nbsp;la&nbsp;constante&nbsp;d'amplification&nbsp;k&nbsp;de&nbsp;la&nbsp;transmittance&nbsp;en&nbsp;z&nbsp;:<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;FiltreNumerique(a=[2,&nbsp;-0.2],&nbsp;b=[1,&nbsp;0.5])<br>
&gt;&gt;&gt;&nbsp;f.k<br>
0.5</tt></dd>
</dl>
<dl><dt><strong>poles</strong></dt>
<dd><tt>Return&nbsp;the&nbsp;poles&nbsp;[p1,&nbsp;p2,&nbsp;...]&nbsp;of&nbsp;the&nbsp;Z-transfer&nbsp;function&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(z-z1).(z-z2)...(z-zm)<br>
H(z)&nbsp;=&nbsp;k.&nbsp;-----------------------------<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(z-p1).(z-p2).(z-p3)...(z-pn)<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;DigitalFilter(a=[2,&nbsp;-0.2],&nbsp;b=[1,&nbsp;0.5])<br>
&gt;&gt;&gt;&nbsp;f.poles<br>
[0.1]<br>
&nbsp;<br>
Retourne&nbsp;la&nbsp;liste&nbsp;des&nbsp;pôles&nbsp;[p1,&nbsp;p2,&nbsp;...]&nbsp;de&nbsp;la&nbsp;transmittance&nbsp;en&nbsp;z<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;FiltreNumerique(a=[2,&nbsp;-0.2],&nbsp;b=[1,&nbsp;0.5])<br>
&gt;&gt;&gt;&nbsp;f.poles<br>
[0.1]</tt></dd>
</dl>
<dl><dt><strong>zeros</strong></dt>
<dd><tt>Return&nbsp;the&nbsp;zeros&nbsp;[z1,&nbsp;z2,&nbsp;...]&nbsp;of&nbsp;the&nbsp;Z-transfer&nbsp;function&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(z-z1).(z-z2)...(z-zm)<br>
H(z)&nbsp;=&nbsp;k.&nbsp;-----------------------------<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(z-p1).(z-p2).(z-p3)...(z-pn)<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;DigitalFilter(a=[2,&nbsp;-0.2],&nbsp;b=[1,&nbsp;0.5])<br>
&gt;&gt;&gt;&nbsp;f.zeros<br>
[-0.5]<br>
&nbsp;<br>
Retourne&nbsp;la&nbsp;liste&nbsp;des&nbsp;zéros&nbsp;[z1,&nbsp;z2,&nbsp;...]&nbsp;de&nbsp;la&nbsp;transmittance&nbsp;en&nbsp;z&nbsp;:<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;FiltreNumerique(a=[2,&nbsp;-0.2],&nbsp;b=[1,&nbsp;0.5])<br>
&gt;&gt;&gt;&nbsp;f.zeros<br>
[-0.5]</tt></dd>
</dl>
<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>fs</strong></dt>
<dd><tt>Get&nbsp;or&nbsp;set&nbsp;sampling&nbsp;rate&nbsp;(Hz)<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;f&nbsp;=&nbsp;DigitalFilter(a=[2,&nbsp;-0.2],&nbsp;b=[1,&nbsp;0.5])<br>
&gt;&gt;&gt;&nbsp;f.fs&nbsp;&nbsp;#&nbsp;default<br>
1000<br>
&gt;&gt;&gt;&nbsp;f.fs&nbsp;=&nbsp;5000<br>
&gt;&gt;&gt;&nbsp;f.fs<br>
5000</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Fabrice&nbsp;Sincère&nbsp;&lt;fabrice.sincere@ac-grenoble.fr&gt;</td></tr></table>
</body></html>
